Table X: System_X_Catch (species)						
		(1)	(2)	(3)	(4)	(5)
		base	effort	hh	mkt	mktx
VARIABLES	LABELS	Number of species caught by households	Number of species caught by households	Number of species caught by households	Number of species caught by households	Number of species caught by households
						
cfr_species	Number of species in system (CFR)	0.347***	0.381***	0.396***	0.414***	0.358***
		(0.0936)	(0.0788)	(0.0786)	(0.0721)	(0.0967)
city_distance	Distance to nearest large town (km)--Battambang, Kampong Thom, Pursat, Siem Reap				0.105***	0.0299
					(0.0380)	(0.109)
c.cfr_species#c.city_distance						0.00151
						(0.00213)
effort_persondays	Person-days		0.190***	0.194***	0.190***	0.188***
			(0.0292)	(0.0276)	(0.0246)	(0.0239)
hhsize	Household size			-0.587*	-0.542*	-0.513*
				(0.297)	(0.298)	(0.301)
depshare	Share of household members <=15 or >=65			-11.78*	-10.32	-10.22
				(6.896)	(6.917)	(6.905)
maxeduc	Max educational attainment by any hh member (years)			0.127	0.142	0.142
				(0.131)	(0.129)	(0.128)
index1	Household amenities index			-1.762***	-1.549**	-1.547**
				(0.616)	(0.595)	(0.600)
index2	Livelihood asset index			-0.166	0.0248	0.0199
				(0.339)	(0.347)	(0.347)
Constant	Constant	5.505	-8.043*	-5.483	-10.55*	-7.833
		(4.409)	(4.264)	(5.694)	(5.675)	(6.290)
						
Observations		410	410	410	410	410
R-squared		0.144	0.425	0.455	0.479	0.480
Robust standard errors in parentheses						
*** p<0.01, ** p<0.05, * p<0.1						
Outcome variable is species at the CFR level. Robust standard errors clustered at CFR level in parentheses. *** p<0.01, ** p<0.05, * p<0.1						
