Table X: System_X_Consumption (body_size)						
		(1)	(2)	(3)	(4)	(5)
		base	effort	hh	mkt	mktx
VARIABLES	LABELS	Body size: cons level	Body size: cons level	Body size: cons level	Body size: cons level	Body size: cons level
						
body_size_cfr	Body size: cfr level	0.139	0.148	0.117	0.121	0.192
		(0.0947)	(0.0961)	(0.0895)	(0.0890)	(0.260)
city_distance	Distance to nearest large town (km)--Battambang, Kampong Thom, Pursat, Siem Reap				0.0231	0.113
					(0.0676)	(0.287)
c.body_size_cfr#c.city_distance						-0.00195
						(0.00602)
effort	Person-days		0.0665	0.0457	0.0413	0.0402
			(0.0842)	(0.0850)	(0.0897)	(0.0894)
effort2	Effort-squared		-0.000733*	-0.000630	-0.000610	-0.000615
			(0.000401)	(0.000412)	(0.000434)	(0.000434)
hhsize	Household size			0.412	0.423	0.435
				(0.505)	(0.509)	(0.512)
depshare	Share of household members <=15 or >=65			18.51	18.62*	19.14*
				(11.01)	(10.95)	(11.00)
maxeduc	Max educational attainment by any hh member (years)			0.250	0.249	0.242
				(0.270)	(0.268)	(0.268)
index1	Household amenities index			1.480	1.524	1.569
				(1.125)	(1.130)	(1.101)
index2	Livelihood asset index			-1.469***	-1.421***	-1.421***
				(0.532)	(0.485)	(0.479)
Constant	Constant	48.32***	47.45***	43.67***	42.73***	39.37***
		(4.471)	(6.246)	(6.037)	(6.192)	(12.94)
						
Observations		410	410	410	410	410
R-squared		0.018	0.038	0.073	0.074	0.074
Robust standard errors in parentheses						
*** p<0.01, ** p<0.05, * p<0.1						
Outcome variable is body_size at the CFR level. Robust standard errors clustered at CFR level in parentheses. *** p<0.01, ** p<0.05, * p<0.1						
