Table X: Catch_X_Sold (body_size)						
		(1)	(2)	(3)	(4)	(5)
		base	effort	hh	mkt	mktx
VARIABLES	LABELS	Body size: sold level	Body size: sold level	Body size: sold level	Body size: sold level	Body size: sold level
						
body_size_catch	Body size: catch level	1.043***	1.060***	1.061***	1.046***	1.325***
		(0.119)	(0.101)	(0.101)	(0.0934)	(0.204)
city_distance	Distance to nearest large town (km)--Battambang, Kampong Thom, Pursat, Siem Reap				-0.137	0.322
					(0.103)	(0.302)
c.body_size_catch#c.city_distance						-0.00860
						(0.00594)
effort	Person-days		0.754***	0.753***	0.782***	0.764***
			(0.141)	(0.140)	(0.139)	(0.136)
effort2	Effort-squared		-0.00239***	-0.00232***	-0.00247***	-0.00241***
			(0.000704)	(0.000701)	(0.000703)	(0.000695)
hhsize	Household size			0.351	0.294	0.375
				(1.295)	(1.288)	(1.308)
depshare	Share of household members <=15 or >=65			39.29	38.34	38.66
				(24.07)	(23.64)	(23.27)
maxeduc	Max educational attainment by any hh member (years)			0.258	0.259	0.246
				(0.467)	(0.467)	(0.462)
index1	Household amenities index			-2.414	-2.661	-2.611
				(1.840)	(1.863)	(1.799)
index2	Livelihood asset index			1.767*	1.488	1.548
				(1.043)	(1.081)	(1.099)
Constant	Constant	-10.26*	-45.86***	-58.61***	-53.29***	-67.99***
		(5.882)	(6.888)	(11.96)	(11.86)	(16.21)
						
Observations		410	410	410	410	410
R-squared		0.192	0.288	0.298	0.301	0.305
Robust standard errors in parentheses						
*** p<0.01, ** p<0.05, * p<0.1						
Outcome variable is body_size at the catch level. In these models body_size_sold = 0 for households that sold no fish. Robust standard errors clustered at CFR level in parentheses. *** p<0.01, ** p<0.05, * p<0.1.						
