Table X: System_X_Sold (commonness)						
		(1)	(2)	(3)	(4)	(5)
		base	effort	hh	mkt	mktx
VARIABLES	LABELS	Commonness index: sold level	Commonness index: sold level	Commonness index: sold level	Commonness index: sold level	Commonness index: sold level
						
com_cfr	Commonness index: cfr level	0.0134*	0.0198**	0.0180**	0.0171**	0.0318
		(0.00698)	(0.00777)	(0.00773)	(0.00832)	(0.0490)
city_distance	Distance to nearest large town (km)--Battambang, Kampong Thom, Pursat, Siem Reap				-7.01e-09	-6.36e-09
					(5.26e-09)	(5.67e-09)
c.com_cfr#c.city_distance						-0.000411
						(0.00114)
effort	Person-days		1.14e-08**	1.14e-08**	1.28e-08**	1.25e-08**
			(4.81e-09)	(4.88e-09)	(5.38e-09)	(5.36e-09)
effort2	Effort-squared		-0	-0	-0	-0
			(0)	(0)	(0)	(0)
hhsize	Household size			1.63e-08	1.35e-08	1.47e-08
				(2.80e-08)	(2.87e-08)	(2.88e-08)
depshare	Share of household members <=15 or >=65			5.07e-07	4.45e-07	4.74e-07
				(5.01e-07)	(4.96e-07)	(5.18e-07)
maxeduc	Max educational attainment by any hh member (years)			1.32e-08	1.32e-08	1.34e-08
				(1.21e-08)	(1.26e-08)	(1.25e-08)
index1	Household amenities index			9.35e-08**	7.95e-08*	8.10e-08*
				(4.59e-08)	(4.65e-08)	(4.73e-08)
index2	Livelihood asset index			-1.38e-08	-2.72e-08	-2.78e-08
				(2.51e-08)	(2.85e-08)	(2.85e-08)
Constant	Constant	5.46e-07***	-2.47e-08	-2.26e-07	8.39e-09	-1.67e-08
		(8.94e-08)	(1.79e-07)	(2.24e-07)	(2.72e-07)	(2.98e-07)
						
Observations		410	410	410	410	410
R-squared		0.004	0.047	0.056	0.069	0.069
Robust standard errors in parentheses						
*** p<0.01, ** p<0.05, * p<0.1						
Outcome variable is commonness at the CFR level. In these models commonness_sold = 0 for households that sold no fish. Robust standard errors clustered at CFR level in parentheses. *** p<0.01, ** p<0.05, * p<0.1						
