Table X: Catch_X_Sold (nd_score)						
		(1)	(2)	(3)	(4)	(5)
		base	effort	hh	mkt	mktx
VARIABLES	LABELS	Nutrient density score: sold level	Nutrient density score: sold level	Nutrient density score: sold level	Nutrient density score: sold level	Nutrient density score: sold level
						
nd_score_catch	Nutrient density score: catch level	0.672***	0.488**	0.487**	0.516**	0.715
		(0.226)	(0.221)	(0.199)	(0.199)	(0.495)
city_distance	Distance to nearest large town (km)--Battambang, Kampong Thom, Pursat, Siem Reap				-0.00728	0.0158
					(0.00509)	(0.0478)
c.nd_score_catch#c.city_distance						-0.00589
						(0.0124)
effort	Person-days		0.0379***	0.0401***	0.0415***	0.0415***
			(0.00619)	(0.00591)	(0.00568)	(0.00564)
effort2	Effort-squared		-0.000125***	-0.000129***	-0.000136***	-0.000136***
			(3.09e-05)	(2.82e-05)	(2.74e-05)	(2.72e-05)
hhsize	Household size			-0.0576	-0.0604	-0.0637
				(0.0590)	(0.0579)	(0.0590)
depshare	Share of household members <=15 or >=65			1.367	1.313	1.300
				(1.274)	(1.259)	(1.266)
maxeduc	Max educational attainment by any hh member (years)			0.0150	0.0149	0.0151
				(0.0244)	(0.0242)	(0.0240)
index1	Household amenities index			0.0907	0.0775	0.0767
				(0.107)	(0.106)	(0.106)
index2	Livelihood asset index			0.107*	0.0924	0.0906
				(0.0608)	(0.0603)	(0.0595)
Constant	Constant	-0.338	-1.341*	-1.432	-1.300	-2.058
		(0.847)	(0.787)	(0.928)	(0.890)	(1.861)
						
Observations		410	410	410	410	410
R-squared		0.034	0.165	0.190	0.195	0.196
Robust standard errors in parentheses						
*** p<0.01, ** p<0.05, * p<0.1						
Outcome variable is nd_score at the catch level. Robust standard errors clustered at CFR level in parentheses. *** p<0.01, ** p<0.05, * p<0.1						
