Table X: System_X_Consumption (nd_score)						
		(1)	(2)	(3)	(4)	(5)
		base	effort	hh	mkt	mktx
VARIABLES	LABELS	Nutrient density score: cons level	Nutrient density score: cons level	Nutrient density score: cons level	Nutrient density score: cons level	Nutrient density score: cons level
						
nd_score_cfr	Nutrient density score: cfr level	0.268**	0.303***	0.280**	0.279**	0.350
		(0.106)	(0.108)	(0.109)	(0.111)	(0.282)
city_distance	Distance to nearest large town (km)--Battambang, Kampong Thom, Pursat, Siem Reap				7.33e-05	0.00990
					(0.00202)	(0.0382)
c.nd_score_cfr#c.city_distance						-0.00219
						(0.00846)
effort	Person-days		0.00487**	0.00501**	0.00499**	0.00505**
			(0.00215)	(0.00218)	(0.00233)	(0.00231)
effort2	Effort-squared		-1.22e-05	-1.30e-05	-1.29e-05	-1.29e-05
			(1.05e-05)	(1.08e-05)	(1.14e-05)	(1.13e-05)
hhsize	Household size			-0.00596	-0.00593	-0.00654
				(0.0157)	(0.0158)	(0.0163)
depshare	Share of household members <=15 or >=65			-0.312	-0.312	-0.323
				(0.314)	(0.316)	(0.309)
maxeduc	Max educational attainment by any hh member (years)			-0.00213	-0.00213	-0.00187
				(0.00863)	(0.00863)	(0.00841)
index1	Household amenities index			-0.0376	-0.0375	-0.0384
				(0.0311)	(0.0300)	(0.0309)
index2	Livelihood asset index			0.0250	0.0251	0.0251
				(0.0174)	(0.0160)	(0.0157)
Constant	Constant	2.684***	2.286***	2.459***	2.459***	2.144
		(0.482)	(0.521)	(0.548)	(0.549)	(1.277)
						
Observations		410	410	410	410	410
R-squared		0.067	0.112	0.126	0.126	0.127
Robust standard errors in parentheses						
*** p<0.01, ** p<0.05, * p<0.1						
Outcome variable is nd_score at the CFR level. Robust standard errors clustered at CFR level in parentheses. *** p<0.01, ** p<0.05, * p<0.1						
