Table X: System_X_Sold (species)						
		(1)	(2)	(3)	(4)	(5)
		base	effort	hh	mkt	mktx
VARIABLES	LABELS	Number of species sold	Number of species sold	Number of species sold	Number of species sold	Number of species sold
						
cfr_species	Number of species in system (CFR)	0.0636*	0.0767**	0.0716**	0.0725**	0.0647
		(0.0358)	(0.0312)	(0.0322)	(0.0323)	(0.0563)
city_distance	Distance to nearest large town (km)--Battambang, Kampong Thom, Pursat, Siem Reap				0.00520	-0.00539
					(0.0257)	(0.0707)
c.cfr_species#c.city_distance						0.000213
						(0.00148)
effort	Person-days		0.0596**	0.0640**	0.0629**	0.0628**
			(0.0268)	(0.0274)	(0.0291)	(0.0295)
effort2	Effort-squared		8.51e-05	7.45e-05	7.98e-05	7.89e-05
			(0.000217)	(0.000220)	(0.000227)	(0.000224)
hhsize	Household size			-0.208	-0.206	-0.202
				(0.221)	(0.221)	(0.224)
depshare	Share of household members <=15 or >=65			-3.318	-3.240	-3.226
				(5.355)	(5.356)	(5.370)
maxeduc	Max educational attainment by any hh member (years)			0.00738	0.00826	0.00827
				(0.0967)	(0.0962)	(0.0962)
index1	Household amenities index			-0.0397	-0.0299	-0.0294
				(0.353)	(0.348)	(0.349)
index2	Livelihood asset index			0.223	0.233	0.232
				(0.202)	(0.214)	(0.214)
Constant	Constant	1.280	-3.504*	-1.820	-2.048	-1.666
		(1.642)	(1.795)	(2.695)	(2.803)	(3.575)
						
Observations		410	410	410	410	410
R-squared		0.017	0.166	0.171	0.171	0.171
Robust standard errors in parentheses						
*** p<0.01, ** p<0.05, * p<0.1						
Outcome variable is species at the CFR level. In these models species_sold = 0 for households that sold no fish. Robust standard errors clustered at CFR level in parentheses. *** p<0.01, ** p<0.05, * p<0.1						
