Table X: System X Catch (species counts)						
		(1)	(2)	(3)	(4)	(5)
		base	effort	hh	mkt	mktx
VARIABLES	LABELS	Nutrient density score: catch level	Nutrient density score: catch level	Nutrient density score: catch level	Nutrient density score: catch level	Nutrient density score: catch level
						
nd_score_cfr	Nutrient density score: cfr level	0.324***	0.354***	0.336***	0.324***	0.443*
		(0.102)	(0.104)	(0.102)	(0.105)	(0.262)
city_distance	Distance to nearest large town (km)--Battambang, Kampong Thom, Pursat, Siem Reap				0.00186	0.0184
					(0.00224)	(0.0391)
c.nd_score_cfr#c.city_distance						-0.00367
						(0.00861)
effort_persondays	Person-days		0.00255**	0.00264***	0.00253***	0.00263***
			(0.000943)	(0.000915)	(0.000926)	(0.000922)
hhsize	Household size			-0.0103	-0.00943	-0.0104
				(0.0169)	(0.0172)	(0.0178)
depshare	Share of household members <=15 or >=65			-0.202	-0.197	-0.217
				(0.322)	(0.325)	(0.318)
maxeduc	Max educational attainment by any hh member (years)			-0.00367	-0.00381	-0.00337
				(0.00735)	(0.00751)	(0.00724)
index1	Household amenities index			-0.0415	-0.0377	-0.0393
				(0.0287)	(0.0276)	(0.0283)
index2	Livelihood asset index			0.0249	0.0289	0.0288*
				(0.0178)	(0.0172)	(0.0166)
Constant	Constant	2.418***	2.125***	2.288***	2.274***	1.747
		(0.464)	(0.503)	(0.512)	(0.512)	(1.183)
						
Observations		410	410	410	410	410
R-squared		0.091	0.121	0.133	0.138	0.140
Robust standard errors in parentheses						
*** p<0.01, ** p<0.05, * p<0.1						
Outcome variable is count of species caught. Robust standard errors clustered at cfrid level in parentheses. *** p<0.01, ** p<0.05, * p<0.1						
