Table X: System_X_Consumption (shannon)						
		(1)	(2)	(3)	(4)	(5)
		base	effort	hh	mkt	mktx
VARIABLES	LABELS	Shannon index--consumption	Shannon index--consumption	Shannon index--consumption	Shannon index--consumption	Shannon index--consumption
						
h_cfr	Shannon index--CFR	0.417***	0.434***	0.412***	0.414***	0.483**
		(0.120)	(0.109)	(0.102)	(0.101)	(0.186)
city_distance	Distance to nearest large town (km)--Battambang, Kampong Thom, Pursat, Siem Reap				0.00231	0.00756
					(0.00158)	(0.0102)
c.h_cfr#c.city_distance						-0.00195
						(0.00366)
effort	Person-days		0.0132***	0.0132***	0.0127***	0.0127***
			(0.00216)	(0.00199)	(0.00198)	(0.00198)
effort2	Effort-squared		-4.38e-05***	-4.29e-05***	-4.05e-05***	-4.03e-05***
			(1.15e-05)	(1.12e-05)	(1.11e-05)	(1.12e-05)
hhsize	Household size			-0.0313**	-0.0303**	-0.0314**
				(0.0138)	(0.0141)	(0.0145)
depshare	Share of household members <=15 or >=65			-0.837***	-0.815***	-0.830***
				(0.279)	(0.283)	(0.276)
maxeduc	Max educational attainment by any hh member (years)			-0.00726	-0.00714	-0.00743
				(0.00648)	(0.00656)	(0.00657)
index1	Household amenities index			-0.0645**	-0.0598**	-0.0607**
				(0.0285)	(0.0277)	(0.0276)
index2	Livelihood asset index			0.00560	0.01000	0.0101
				(0.0176)	(0.0168)	(0.0168)
Constant	Constant	1.196***	0.556	0.942***	0.860**	0.682
		(0.334)	(0.334)	(0.335)	(0.345)	(0.524)
						
Observations		410	410	410	410	410
R-squared		0.095	0.285	0.315	0.321	0.322
Robust standard errors in parentheses						
*** p<0.01, ** p<0.05, * p<0.1						
Outcome variable is shannon at the CFR level. Robust standard errors clustered at CFR level in parentheses. *** p<0.01, ** p<0.05, * p<0.1						
