Table X: Catch_X_Sold (shannon)						
		(1)	(2)	(3)	(4)	(5)
		base	effort	hh	mkt	mktx
VARIABLES	LABELS	Shannon index--sold	Shannon index--sold	Shannon index--sold	Shannon index--sold	Shannon index--sold
						
h_catch	Shannon index--catch	0.498***	0.328***	0.323***	0.327***	0.228
		(0.0798)	(0.0809)	(0.0797)	(0.0829)	(0.150)
city_distance	Distance to nearest large town (km)--Battambang, Kampong Thom, Pursat, Siem Reap				-0.00103	-0.00763
					(0.00325)	(0.00860)
c.h_catch#c.city_distance						0.00280
						(0.00367)
effort	Person-days		0.00978***	0.0108***	0.0110***	0.0111***
			(0.00284)	(0.00298)	(0.00295)	(0.00293)
effort2	Effort-squared		-1.29e-05	-1.52e-05	-1.60e-05	-1.70e-05
			(1.56e-05)	(1.49e-05)	(1.50e-05)	(1.45e-05)
hhsize	Household size			-0.0344	-0.0346	-0.0334
				(0.0271)	(0.0270)	(0.0277)
depshare	Share of household members <=15 or >=65			0.345	0.341	0.341
				(0.621)	(0.618)	(0.618)
maxeduc	Max educational attainment by any hh member (years)			-0.00302	-0.00298	-0.00328
				(0.0114)	(0.0114)	(0.0117)
index1	Household amenities index			0.0174	0.0157	0.0144
				(0.0450)	(0.0446)	(0.0450)
index2	Livelihood asset index			0.0443	0.0422	0.0419
				(0.0267)	(0.0270)	(0.0271)
Constant	Constant	-0.340**	-0.487***	-0.374	-0.350	-0.129
		(0.160)	(0.151)	(0.290)	(0.308)	(0.390)
						
Observations		410	410	410	410	410
R-squared		0.108	0.200	0.219	0.219	0.221
Robust standard errors in parentheses						
*** p<0.01, ** p<0.05, * p<0.1						
Outcome variable is shannon at the catch level. Robust standard errors clustered at CFR level in parentheses. *** p<0.01, ** p<0.05, * p<0.1						
