Table X: System_X_Catch (shannon)						
		(1)	(2)	(3)	(4)	(5)
		base	effort	hh	mkt	mktx
VARIABLES	LABELS	Shannon index--catch	Shannon index--catch	Shannon index--catch	Shannon index--catch	Shannon index--catch
						
h_cfr	Shannon index--CFR	0.449***	0.449***	0.412***	0.416***	0.389*
		(0.130)	(0.130)	(0.124)	(0.121)	(0.218)
city_distance	Distance to nearest large town (km)--Battambang, Kampong Thom, Pursat, Siem Reap				0.00480**	0.000148
					(0.00202)	(0.0121)
c.h_cfr#c.city_distance						0.00125
						(0.00443)
effort	Person-days					0.0110***
						(0.00210)
effort2	Effort-squared					-3.43e-05***
						(1.09e-05)
hhsize	Household size			-0.00909	-0.00803	-0.0320**
				(0.0147)	(0.0151)	(0.0129)
depshare	Share of household members <=15 or >=65			-0.792**	-0.754**	-0.901***
				(0.343)	(0.349)	(0.274)
maxeduc	Max educational attainment by any hh member (years)			-0.0126	-0.0123	-0.00895
				(0.00746)	(0.00756)	(0.00707)
index1	Household amenities index			-0.0808**	-0.0704**	-0.0653**
				(0.0348)	(0.0335)	(0.0303)
index2	Livelihood asset index			0.00482	0.0147	0.0244
				(0.0195)	(0.0185)	(0.0177)
Constant	Constant	1.080***	1.080***	1.403***	1.200***	0.956
		(0.360)	(0.360)	(0.369)	(0.374)	(0.614)
						
Observations		410	410	410	410	410
R-squared		0.101	0.101	0.138	0.164	0.291
Robust standard errors in parentheses						
*** p<0.01, ** p<0.05, * p<0.1						
Outcome variable is shannon at the CFR level. Robust standard errors clustered at CFR level in parentheses. *** p<0.01, ** p<0.05, * p<0.1						
