Table X: System_X_Sold (simpson)						
		(1)	(2)	(3)	(4)	(5)
		base	effort	hh	mkt	mktx
VARIABLES	LABELS	Simpson index--sold	Simpson index--sold	Simpson index--sold	Simpson index--sold	Simpson index--sold
						
d1_cfr	Simpson index--CFR	-0.0889	-0.0597	-0.0913	-0.133	-0.249
		(0.201)	(0.206)	(0.191)	(0.206)	(0.418)
city_distance	Distance to nearest large town (km)--Battambang, Kampong Thom, Pursat, Siem Reap				0.00179**	-0.00152
					(0.000690)	(0.0100)
c.d1_cfr#c.city_distance						0.00373
						(0.0113)
effort	Person-days		-0.00415***	-0.00407***	-0.00443***	-0.00444***
			(0.00107)	(0.00110)	(0.00104)	(0.00104)
effort2	Effort-squared		1.88e-05***	1.85e-05***	2.02e-05***	2.02e-05***
			(5.18e-06)	(5.41e-06)	(5.15e-06)	(5.15e-06)
hhsize	Household size			-0.00950	-0.00869	-0.00848
				(0.00948)	(0.00958)	(0.00971)
depshare	Share of household members <=15 or >=65			-0.273*	-0.256	-0.253
				(0.156)	(0.160)	(0.160)
maxeduc	Max educational attainment by any hh member (years)			-0.00396	-0.00399	-0.00391
				(0.00243)	(0.00251)	(0.00257)
index1	Household amenities index			-0.000400	0.00314	0.00345
				(0.0117)	(0.0115)	(0.0116)
index2	Livelihood asset index			-0.00391	-0.000349	-0.000413
				(0.00759)	(0.00783)	(0.00782)
Constant	Constant	0.812***	0.948***	1.101***	1.078***	1.180***
		(0.178)	(0.183)	(0.169)	(0.189)	(0.358)
						
Observations		410	410	410	410	410
R-squared		0.000	0.035	0.043	0.055	0.055
Robust standard errors in parentheses						
*** p<0.01, ** p<0.05, * p<0.1						
Outcome variable is simpson at the CFR level. In these models simpson_sold = 1 for households that sold no fish. Robust standard errors clustered at CFR level in parentheses. *** p<0.01, ** p<0.05, * p<0.1						
