Table X: System_X_Catch (simpson)						
		(1)	(2)	(3)	(4)	(5)
		base	effort	hh	mkt	mktx
VARIABLES	LABELS	Simpson index--catch	Simpson index--catch	Simpson index--catch	Simpson index--catch	Simpson index--catch
						
d1_cfr	Simpson index--CFR	0.258*	0.245*	0.202	0.186	0.0873
		(0.143)	(0.127)	(0.125)	(0.129)	(0.277)
city_distance	Distance to nearest large town (km)--Battambang, Kampong Thom, Pursat, Siem Reap				0.000674	-0.00217
					(0.000415)	(0.00701)
c.d1_cfr#c.city_distance						0.00319
						(0.00797)
effort	Person-days		0.00195***	0.00202***	0.00189***	0.00188***
			(0.000556)	(0.000531)	(0.000512)	(0.000510)
effort2	Effort-squared		-7.52e-06**	-7.76e-06**	-7.11e-06**	-7.11e-06**
			(2.90e-06)	(2.91e-06)	(2.85e-06)	(2.84e-06)
hhsize	Household size			-0.00550**	-0.00520**	-0.00502*
				(0.00236)	(0.00253)	(0.00252)
depshare	Share of household members <=15 or >=65			-0.141**	-0.134**	-0.131**
				(0.0564)	(0.0576)	(0.0555)
maxeduc	Max educational attainment by any hh member (years)			-0.00308*	-0.00309*	-0.00302*
				(0.00167)	(0.00169)	(0.00166)
index1	Household amenities index			-0.0133**	-0.0120**	-0.0117*
				(0.00613)	(0.00577)	(0.00581)
index2	Livelihood asset index			0.00477	0.00611**	0.00605*
				(0.00323)	(0.00302)	(0.00304)
Constant	Constant	0.605***	0.533***	0.635***	0.626***	0.713***
		(0.126)	(0.111)	(0.113)	(0.112)	(0.246)
						
Observations		410	410	410	410	410
R-squared		0.019	0.100	0.140	0.154	0.154
Robust standard errors in parentheses						
*** p<0.01, ** p<0.05, * p<0.1						
Outcome variable is simpson at the CFR level. Robust standard errors clustered at CFR level in parentheses. *** p<0.01, ** p<0.05, * p<0.1						
