Table X: Catch_X_Consumption (species)						
		(1)	(2)	(3)	(4)	(5)
		base	effort	hh	mkt	mktx
VARIABLES	LABELS	Number of species consumed by households	Number of species consumed by households	Number of species consumed by households	Number of species consumed by households	Number of species consumed by households
						
catch_species	Number of species caught by households	0.899***	0.894***	0.895***	0.894***	0.891***
		(0.0208)	(0.0185)	(0.0175)	(0.0170)	(0.0372)
city_distance	Distance to nearest large town (km)--Battambang, Kampong Thom, Pursat, Siem Reap				0.00578	0.00444
					(0.00974)	(0.0203)
c.catch_species#c.city_distance						5.59e-05
						(0.00110)
effort	Person-days		0.0154	0.0112	0.0104	0.0104
			(0.0127)	(0.0126)	(0.0132)	(0.0126)
effort2	Effort-squared		-8.28e-05	-6.46e-05	-5.97e-05	-6.02e-05
			(9.31e-05)	(8.95e-05)	(9.39e-05)	(8.84e-05)
hhsize	Household size			0.0421	0.0438	0.0442
				(0.110)	(0.110)	(0.110)
depshare	Share of household members <=15 or >=65			2.381	2.408	2.406
				(2.475)	(2.472)	(2.478)
maxeduc	Max educational attainment by any hh member (years)			-0.0489	-0.0489	-0.0490
				(0.0334)	(0.0329)	(0.0326)
index1	Household amenities index			-0.206	-0.196	-0.197
				(0.141)	(0.144)	(0.145)
index2	Livelihood asset index			-0.179**	-0.167*	-0.168*
				(0.0780)	(0.0871)	(0.0834)
Constant	Constant	0.776*	0.347	0.0865	-0.0878	-0.0400
		(0.388)	(0.320)	(0.900)	(0.984)	(1.183)
						
Observations		410	410	410	410	410
R-squared		0.952	0.953	0.954	0.954	0.954
Robust standard errors in parentheses						
*** p<0.01, ** p<0.05, * p<0.1						
Outcome variable is species at the catch level. Robust standard errors clustered at CFR level in parentheses. *** p<0.01, ** p<0.05, * p<0.1						
