Table X: Catch_X_Sold (species)						
		(1)	(2)	(3)	(4)	(5)
		base	effort	hh	mkt	mktx
VARIABLES	LABELS	Number of species sold	Number of species sold	Number of species sold	Number of species sold	Number of species sold
						
catch_species	Number of species caught by households	0.271***	0.237***	0.240***	0.243***	0.248***
		(0.0396)	(0.0328)	(0.0301)	(0.0315)	(0.0675)
city_distance	Distance to nearest large town (km)--Battambang, Kampong Thom, Pursat, Siem Reap				-0.0159	-0.0129
					(0.0207)	(0.0262)
c.catch_species#c.city_distance						-0.000123
						(0.00143)
effort	Person-days		-0.0166	-0.0115	-0.00913	-0.00929
			(0.0260)	(0.0261)	(0.0274)	(0.0269)
effort2	Effort-squared		0.000282	0.000259	0.000245	0.000247
			(0.000192)	(0.000189)	(0.000196)	(0.000192)
hhsize	Household size			-0.0706	-0.0755	-0.0763
				(0.209)	(0.207)	(0.206)
depshare	Share of household members <=15 or >=65			0.452	0.379	0.384
				(4.464)	(4.388)	(4.405)
maxeduc	Max educational attainment by any hh member (years)			0.000382	0.000395	0.000610
				(0.0882)	(0.0880)	(0.0874)
index1	Household amenities index			0.343	0.316	0.318
				(0.298)	(0.291)	(0.292)
index2	Livelihood asset index			0.230	0.199	0.200
				(0.168)	(0.171)	(0.168)
Constant	Constant	-1.782**	-1.349*	-1.171	-0.692	-0.797
		(0.722)	(0.783)	(1.664)	(1.729)	(2.085)
						
Observations		410	410	410	410	410
R-squared		0.259	0.285	0.293	0.295	0.295
Robust standard errors in parentheses						
*** p<0.01, ** p<0.05, * p<0.1						
Outcome variable is species at the catch level. In these models species_sold = 0 for households that sold no fish. Robust standard errors clustered at CFR level in parentheses. *** p<0.01, ** p<0.05, * p<0.1						
