Table X: System_X_Consumption (species)						
		(1)	(2)	(3)	(4)	(5)
		base	effort	hh	mkt	mktx
VARIABLES	LABELS	Number of species consumed by households	Number of species consumed by households	Number of species consumed by households	Number of species consumed by households	Number of species consumed by households
						
cfr_species	Number of species in system (CFR)	0.296***	0.330***	0.343***	0.358***	0.332***
		(0.0813)	(0.0685)	(0.0669)	(0.0608)	(0.0762)
city_distance	Distance to nearest large town (km)--Battambang, Kampong Thom, Pursat, Siem Reap				0.0909***	0.0560
					(0.0311)	(0.0907)
c.cfr_species#c.city_distance						0.000703
						(0.00164)
effort	Person-days		0.306***	0.294***	0.276***	0.275***
			(0.0395)	(0.0377)	(0.0347)	(0.0346)
effort2	Effort-squared		-0.000833***	-0.000746***	-0.000654**	-0.000657**
			(0.000274)	(0.000275)	(0.000258)	(0.000260)
hhsize	Household size			-0.470	-0.432	-0.419
				(0.293)	(0.293)	(0.299)
depshare	Share of household members <=15 or >=65			-9.177	-7.816	-7.771
				(6.148)	(6.084)	(6.074)
maxeduc	Max educational attainment by any hh member (years)			0.0364	0.0517	0.0517
				(0.113)	(0.110)	(0.110)
index1	Household amenities index			-1.674***	-1.502***	-1.501***
				(0.529)	(0.521)	(0.524)
index2	Livelihood asset index			-0.275	-0.115	-0.117
				(0.328)	(0.329)	(0.331)
Constant	Constant	6.537	-9.985**	-7.206	-11.20**	-9.940*
		(3.963)	(4.021)	(5.167)	(5.029)	(5.348)
						
Observations		410	410	410	410	410
R-squared		0.123	0.416	0.446	0.467	0.467
Robust standard errors in parentheses						
*** p<0.01, ** p<0.05, * p<0.1						
Outcome variable is species at the CFR level. Robust standard errors clustered at CFR level in parentheses. *** p<0.01, ** p<0.05, * p<0.1						
