Table X: Catch_X_Sold (body_size)						
		(1)	(2)	(3)	(4)	(5)
		base	effort	hh	mkt	mktx
VARIABLES	LABELS	Body size: sold level	Body size: sold level	Body size: sold level	Body size: sold level	Body size: sold level
						
body_size_catch	Body size: catch level	1.043***	1.075***	1.073***	1.062***	1.364***
		(0.119)	(0.106)	(0.106)	(0.1000)	(0.210)
city_distance	Distance to nearest large town (km)--Battambang, Kampong Thom, Pursat, Siem Reap				-0.105	0.392
					(0.110)	(0.318)
c.body_size_catch#c.city_distance						-0.00933
						(0.00623)
effort_persondays	Person-days		0.370***	0.380***	0.385***	0.376***
			(0.0525)	(0.0530)	(0.0532)	(0.0526)
hhsize	Household size			0.305	0.260	0.348
				(1.319)	(1.315)	(1.336)
depshare	Share of household members <=15 or >=65			41.13	40.50	40.78*
				(24.50)	(24.15)	(23.79)
maxeduc	Max educational attainment by any hh member (years)			0.319	0.322	0.306
				(0.477)	(0.478)	(0.469)
index1	Household amenities index			-2.780	-2.986	-2.923
				(1.838)	(1.883)	(1.808)
index2	Livelihood asset index			1.639	1.420	1.486
				(1.083)	(1.107)	(1.130)
Constant	Constant	-10.26*	-34.87***	-48.44***	-43.89***	-60.09***
		(5.882)	(5.654)	(11.67)	(11.66)	(16.16)
						
Observations		410	410	410	410	410
R-squared		0.192	0.276	0.287	0.289	0.293
Robust standard errors in parentheses						
*** p<0.01, ** p<0.05, * p<0.1						
Outcome variable is body_size at the catch level. In these models body_size_sold = 0 for households that sold no fish. Robust standard errors clustered at CFR level in parentheses. *** p<0.01, ** p<0.05, * p<0.1.						
