Table X: Catch_X_Consumption (commonness)						
		(1)	(2)	(3)	(4)	(5)
		base	effort	hh	mkt	mktx
VARIABLES	LABELS	Commonness index: cons level	Commonness index: cons level	Commonness index: cons level	Commonness index: cons level	Commonness index: cons level
						
com_catch	Commonness index: catch level	0.258***	0.258***	0.257***	0.258***	0.270**
		(0.0416)	(0.0459)	(0.0471)	(0.0466)	(0.105)
city_distance	Distance to nearest large town (km)--Battambang, Kampong Thom, Pursat, Siem Reap				1.28e-10	1.96e-10
					(1.61e-10)	(2.94e-10)
c.com_catch#c.city_distance						-0.000377
						(0.00195)
effort_persondays	Person-days		-0	0	-0	-0
			(9.65e-11)	(9.65e-11)	(9.83e-11)	(9.76e-11)
hhsize	Household size			4.21e-10	4.68e-10	5.49e-10
				(1.43e-09)	(1.42e-09)	(1.48e-09)
depshare	Share of household members <=15 or >=65			4.42e-08*	4.51e-08*	4.59e-08*
				(2.62e-08)	(2.59e-08)	(2.52e-08)
maxeduc	Max educational attainment by any hh member (years)			9.25e-10	9.22e-10	9.30e-10
				(5.67e-10)	(5.67e-10)	(5.76e-10)
index1	Household amenities index			-2.48e-09	-2.22e-09	-2.18e-09
				(1.82e-09)	(1.86e-09)	(1.86e-09)
index2	Livelihood asset index			-4.28e-10	-1.76e-10	-1.96e-10
				(1.08e-09)	(1.20e-09)	(1.22e-09)
Constant	Constant	3.28e-08***	3.29e-08***	1.54e-08	1.06e-08	7.62e-09
		(5.56e-09)	(4.76e-09)	(1.10e-08)	(1.16e-08)	(1.61e-08)
						
Observations		410	410	410	410	410
R-squared		0.542	0.542	0.551	0.552	0.553
Robust standard errors in parentheses						
*** p<0.01, ** p<0.05, * p<0.1						
Outcome variable is commonness at the catch level. Robust standard errors clustered at CFR level in parentheses. *** p<0.01, ** p<0.05, * p<0.1						
