Table X: System_X_Consumption (nd_score)						
		(1)	(2)	(3)	(4)	(5)
		base	effort	hh	mkt	mktx
VARIABLES	LABELS	Nutrient density score: cons level	Nutrient density score: cons level	Nutrient density score: cons level	Nutrient density score: cons level	Nutrient density score: cons level
						
nd_score_cfr	Nutrient density score: cfr level	0.268**	0.302***	0.280**	0.279**	0.349
		(0.106)	(0.108)	(0.110)	(0.111)	(0.283)
city_distance	Distance to nearest large town (km)--Battambang, Kampong Thom, Pursat, Siem Reap				0.000236	0.0100
					(0.00195)	(0.0382)
c.nd_score_cfr#c.city_distance						-0.00218
						(0.00845)
effort_persondays	Person-days		0.00290***	0.00292***	0.00291***	0.00297***
			(0.000889)	(0.000872)	(0.000899)	(0.000902)
hhsize	Household size			-0.00621	-0.00610	-0.00671
				(0.0159)	(0.0161)	(0.0166)
depshare	Share of household members <=15 or >=65			-0.300	-0.299	-0.311
				(0.313)	(0.315)	(0.309)
maxeduc	Max educational attainment by any hh member (years)			-0.00175	-0.00177	-0.00151
				(0.00864)	(0.00865)	(0.00842)
index1	Household amenities index			-0.0395	-0.0391	-0.0400
				(0.0310)	(0.0299)	(0.0308)
index2	Livelihood asset index			0.0242	0.0247	0.0246
				(0.0173)	(0.0159)	(0.0156)
Constant	Constant	2.684***	2.350***	2.517***	2.516***	2.202*
		(0.482)	(0.513)	(0.550)	(0.551)	(1.279)
						
Observations		410	410	410	410	410
R-squared		0.067	0.110	0.123	0.123	0.124
Robust standard errors in parentheses						
*** p<0.01, ** p<0.05, * p<0.1						
Outcome variable is nd_score at the CFR level. Robust standard errors clustered at CFR level in parentheses. *** p<0.01, ** p<0.05, * p<0.1						
