Table X: System_X_Catch (nd_score)						
		(1)	(2)	(3)	(4)	(5)
		base	effort	hh	mkt	mktx
VARIABLES	LABELS	Nutrient density score: catch level	Nutrient density score: catch level	Nutrient density score: catch level	Nutrient density score: catch level	Nutrient density score: catch level
						
nd_score_cfr	Nutrient density score: cfr level	0.324***	0.324***	0.302***	0.289***	0.443*
		(0.102)	(0.102)	(0.102)	(0.104)	(0.262)
city_distance	Distance to nearest large town (km)--Battambang, Kampong Thom, Pursat, Siem Reap				0.00238	0.0184
					(0.00218)	(0.0391)
c.nd_score_cfr#c.city_distance						-0.00367
						(0.00861)
effort_persondays	Person-days					0.00263***
						(0.000922)
hhsize	Household size			0.00154	0.00201	-0.0104
				(0.0167)	(0.0169)	(0.0178)
depshare	Share of household members <=15 or >=65			-0.177	-0.172	-0.217
				(0.340)	(0.343)	(0.318)
maxeduc	Max educational attainment by any hh member (years)			-0.00594	-0.00600	-0.00337
				(0.00777)	(0.00797)	(0.00724)
index1	Household amenities index			-0.0430	-0.0381	-0.0393
				(0.0294)	(0.0285)	(0.0283)
index2	Livelihood asset index			0.0208	0.0262	0.0288*
				(0.0183)	(0.0178)	(0.0166)
Constant	Constant	2.418***	2.418***	2.549***	2.517***	1.747
		(0.464)	(0.464)	(0.509)	(0.515)	(1.183)
						
Observations		410	410	410	410	410
R-squared		0.091	0.091	0.103	0.110	0.140
Robust standard errors in parentheses						
*** p<0.01, ** p<0.05, * p<0.1						
Outcome variable is nd_score at the CFR level. Robust standard errors clustered at CFR level in parentheses. *** p<0.01, ** p<0.05, * p<0.1						
