Table X: Catch_X_Consumption (nd_score)						
		(1)	(2)	(3)	(4)	(5)
		base	effort	hh	mkt	mktx
VARIABLES	LABELS	Nutrient density score: cons level	Nutrient density score: cons level	Nutrient density score: cons level	Nutrient density score: cons level	Nutrient density score: cons level
						
nd_score_catch	Nutrient density score: catch level	0.834***	0.828***	0.824***	0.829***	0.813***
		(0.0354)	(0.0357)	(0.0355)	(0.0335)	(0.0860)
city_distance	Distance to nearest large town (km)--Battambang, Kampong Thom, Pursat, Siem Reap				-0.00127	-0.00314
					(0.000791)	(0.00817)
c.nd_score_catch#c.city_distance						0.000479
						(0.00201)
effort_persondays	Person-days		0.000765**	0.000738**	0.000787**	0.000781**
			(0.000289)	(0.000300)	(0.000301)	(0.000300)
hhsize	Household size			0.00230	0.00179	0.00206
				(0.00552)	(0.00536)	(0.00542)
depshare	Share of household members <=15 or >=65			-0.136	-0.145	-0.143
				(0.104)	(0.0996)	(0.0991)
maxeduc	Max educational attainment by any hh member (years)			0.00122	0.00125	0.00124
				(0.00405)	(0.00403)	(0.00404)
index1	Household amenities index			-0.00542	-0.00787	-0.00781
				(0.0142)	(0.0135)	(0.0136)
index2	Livelihood asset index			0.00381	0.00110	0.00125
				(0.00706)	(0.00727)	(0.00713)
Constant	Constant	0.657***	0.635***	0.650***	0.677***	0.738**
		(0.143)	(0.140)	(0.155)	(0.156)	(0.353)
						
Observations		410	410	410	410	410
R-squared		0.755	0.758	0.760	0.762	0.762
Robust standard errors in parentheses						
*** p<0.01, ** p<0.05, * p<0.1						
Outcome variable is nd_score at the catch level. Robust standard errors clustered at CFR level in parentheses. *** p<0.01, ** p<0.05, * p<0.1						
