Table X: Catch_X_Sold (commonness)					
		(1)	(2)	(3)	(4)
		base	hh	mkt	mktx
VARIABLES	LABELS	Commonness index: sold level	Commonness index: sold level	Commonness index: sold level	Commonness index: sold level
					
com_catch	Commonness index: catch level	5.389***	5.423***	5.411***	5.828***
		(0.658)	(0.687)	(0.678)	(1.564)
city_distance	Distance to nearest large town (km)--Battambang, Kampong Thom, Pursat, Siem Reap			-6.28e-08	5.59e-09
				(8.34e-08)	(1.22e-07)
c.com_catch#c.city_distance					-0.0129
					(0.0313)
hhsize	Household size		-7.09e-07	-7.18e-07	-6.35e-07
			(5.93e-07)	(6.06e-07)	(5.43e-07)
depshare	Share of household members <=15 or >=65		-6.13e-06	-6.54e-06	-5.73e-06
			(9.86e-06)	(9.97e-06)	(1.00e-05)
maxeduc	Max educational attainment by any hh member (years)		-7.23e-08	-7.37e-08	-6.01e-08
			(2.81e-07)	(2.83e-07)	(2.73e-07)
index1	Household amenities index		2.07e-07	7.79e-08	1.07e-07
			(8.84e-07)	(9.62e-07)	(9.43e-07)
index2	Livelihood asset index		-6.61e-07	-7.92e-07	-8.13e-07
			(6.13e-07)	(6.62e-07)	(6.86e-07)
Constant	Constant	-8.42e-06***	-2.73e-06	-2.29e-07	-3.22e-06
		(2.49e-06)	(3.36e-06)	(4.97e-06)	(6.17e-06)
					
Observations		410	410	410	410
R-squared		0.565	0.568	0.569	0.569
Robust standard errors in parentheses					
*** p<0.01, ** p<0.05, * p<0.1					
Outcome variable is commonness at the catch level. In these models commonness_sold = 0 for households that sold no fish. Robust standard errors clustered at CFR level in parentheses. *** p<0.01, ** p<0.05, * p<0.1.					
