Table X: Catch X Sold (Shannon index)					
		(1)	(2)	(3)	(4)
		base	hh	mkt	mktx
VARIABLES	LABELS	Shannon index--sold	Shannon index--sold	Shannon index--sold	Shannon index--sold
					
h_catch	Shannon index--catch	0.493***	0.494***	0.496***	0.365**
		(0.0696)	(0.0714)	(0.0725)	(0.160)
city_distance	Distance to nearest large town (km)--Battambang, Kampong Thom, Pursat, Siem Reap			-0.000332	-0.00911
				(0.00217)	(0.00982)
c.h_catch#c.city_distance					0.00372
					(0.00406)
hhsize	Household size		-0.0124	-0.0125	-0.0111
			(0.0199)	(0.0200)	(0.0200)
maxeduc	Max educational attainment by any hh member 0=none; 1=primary; 2=sec; 3=postsec		-0.00607	-0.00604	-0.00642
			(0.00995)	(0.00996)	(0.00997)
index1	Household amenities index		0.0274	0.0268	0.0246
			(0.0428)	(0.0430)	(0.0431)
index2	Livelihood asset index		0.0234	0.0227	0.0224
			(0.0226)	(0.0231)	(0.0232)
Constant	Constant	-0.331**	-0.213	-0.205	0.0901
		(0.165)	(0.208)	(0.215)	(0.387)
					
Observations		410	410	410	410
R-squared		0.110	0.116	0.116	0.118
Standard errors in parentheses					
*** p<0.01, ** p<0.05, * p<0.1					
