Table X: System X Catch (species counts)						
		(1)	(2)	(3)	(4)	(5)
		base	effort	hh	mkt	mktx
VARIABLES	LABELS	Number of species caught by HH (ccm)	Number of species caught by HH (ccm)	Number of species caught by HH (ccm)	Number of species caught by HH (ccm)	Number of species caught by HH (ccm)
						
biom_species	Number of species in system (biom)	0.347***	0.381***	0.396***	0.414***	0.358***
		(0.0419)	(0.0345)	(0.0358)	(0.0353)	(0.0731)
city_distance	Distance to nearest large town (km)--Battambang, Kampong Thom, Pursat, Siem Reap				0.105***	0.0299
					(0.0247)	(0.0901)
c.biom_species#c.city_distance						0.00151
						(0.00175)
effort_persondays	Person-days		0.190***	0.194***	0.190***	0.188***
			(0.0135)	(0.0136)	(0.0134)	(0.0136)
hhsize	Household size			-0.587**	-0.542*	-0.513*
				(0.287)	(0.281)	(0.283)
depshare	Share of household members <=15 or >=65			-11.78*	-10.32	-10.22
				(6.498)	(6.375)	(6.378)
maxeduc	Max educational attainment by any hh member 0=none; 1=primary; 2=sec; 3=postsec			0.127	0.142	0.142
				(0.119)	(0.117)	(0.117)
index1	Household amenities index			-1.762***	-1.549***	-1.547***
				(0.496)	(0.488)	(0.489)
index2	Livelihood asset index			-0.166	0.0248	0.0199
				(0.269)	(0.267)	(0.267)
o.city_distance	Distance to nearest large town (km)--Battambang, Kampong Thom, Pursat, Siem Reap = o,					-
						
Constant	Constant	5.505**	-8.043***	-5.483	-10.55***	-7.833
		(2.244)	(2.075)	(3.490)	(3.624)	(4.808)
						
Observations		410	410	410	410	410
R-squared		0.144	0.425	0.455	0.479	0.480
Standard errors in parentheses						
*** p<0.01, ** p<0.05, * p<0.1						
Outcome variable is count of species at CFR level. Robust standard errors clustered at cfrid level in parenthese. *** p<0.01, ** p<0.05, * p<0.1						
