Table X: Catch X Consumption (species counts)						
		(1)	(2)	(3)	(4)	(5)
		base	effort	hh	mkt	mktx
VARIABLES	LABELS	Number of species consumed by HH (ccm)	Number of species consumed by HH (ccm)	Number of species consumed by HH (ccm)	Number of species consumed by HH (ccm)	Number of species consumed by HH (ccm)
						
catch_species	Number of species caught by HH (ccm)	0.899***	0.897***	0.897***	0.895***	0.895***
		(0.00995)	(0.0115)	(0.0117)	(0.0117)	(0.0269)
city_distance	Distance to nearest large town (km)--Battambang, Kampong Thom, Pursat, Siem Reap				0.00641	0.00629
					(0.00675)	(0.0161)
c.catch_species#c.city_distance						5.10e-06
						(0.000610)
effort_persondays	Person-days		0.00166	0.000494	0.000445	0.000444
			(0.00412)	(0.00419)	(0.00419)	(0.00420)
hhsize	Household size			0.0419	0.0439	0.0439
				(0.0769)	(0.0769)	(0.0771)
depshare	Share of household members <=15 or >=65			2.488	2.509	2.509
				(1.730)	(1.730)	(1.733)
maxeduc	Max educational attainment by any hh member (years)			-0.0467	-0.0469	-0.0469
				(0.0310)	(0.0311)	(0.0311)
index1	Household amenities index			-0.213	-0.201	-0.201
				(0.133)	(0.134)	(0.135)
index2	Livelihood asset index			-0.183**	-0.170**	-0.170**
				(0.0712)	(0.0725)	(0.0728)
Constant	Constant	0.776***	0.728**	0.348	0.133	0.137
		(0.263)	(0.289)	(0.735)	(0.769)	(0.941)
						
Observations		410	410	410	410	410
R-squared		0.952	0.952	0.954	0.954	0.954
Standard errors in parentheses						
*** p<0.01, ** p<0.05, * p<0.1						
Outcome variable is count of species consumed. Robust standard errors clustered at cfrid level in parentheses. *** p<0.01, ** p<0.05, * p<0.1						
