Table X: System X Consumption (species counts)					
		(1)	(2)	(3)	(4)
		base	hh	mkt	mktx
VARIABLES	LABELS	Number of species consumed by HH (ccm)	Number of species consumed by HH (ccm)	Number of species consumed by HH (ccm)	Number of species consumed by HH (ccm)
					
biom_species	Number of species in system (biom)	0.296***	0.303***	0.324***	0.179**
		(0.0391)	(0.0406)	(0.0400)	(0.0814)
city_distance	Distance to nearest large town (km)--Battambang, Kampong Thom, Pursat, Siem Reap			0.123***	-0.0753
				(0.0280)	(0.101)
c.biom_species#c.city_distance					0.00399**
					(0.00195)
hhsize	Household size		0.301	0.331	0.385
			(0.319)	(0.312)	(0.312)
depshare	Share of household members <=15 or >=65		-5.941	-4.293	-4.102
			(7.385)	(7.233)	(7.205)
maxeduc	Max educational attainment by any hh member (years)		-0.0955	-0.0741	-0.0692
			(0.135)	(0.132)	(0.132)
index1	Household amenities index		-1.826***	-1.574***	-1.567***
			(0.564)	(0.554)	(0.552)
index2	Livelihood asset index		-0.622**	-0.389	-0.395
			(0.304)	(0.302)	(0.301)
Constant	Constant	6.537***	5.200	-1.028	5.956
		(2.092)	(3.887)	(4.058)	(5.293)
					
Observations		410	410	410	410
R-squared		0.123	0.168	0.206	0.214
Standard errors in parentheses					
*** p<0.01, ** p<0.05, * p<0.1					
Outcome variable is count of species consumed. Robust standard errors clustered at cfrid level in parentheses. *** p<0.01, ** p<0.05, * p<0.1					
