Table X: Catch X Sold (species counts)						
		(1)	(2)	(3)	(4)	(5)
		base	effort	hh	mkt	mktx
VARIABLES	LABELS	Number of species sold by HH (ccm)	Number of species sold by HH (ccm)	Number of species sold by HH (ccm)	Number of species sold by HH (ccm)	Number of species sold by HH (ccm)
						
catch_species	Number of species caught by HH (ccm)	0.271***	0.229***	0.232***	0.236***	0.233***
		(0.0227)	(0.0259)	(0.0266)	(0.0268)	(0.0613)
city_distance	Distance to nearest large town (km)--Battambang, Kampong Thom, Pursat, Siem Reap				-0.0185	-0.0205
					(0.0154)	(0.0367)
c.catch_species#c.city_distance						8.47e-05
						(0.00139)
effort_persondays	Person-days		0.0301***	0.0315***	0.0316***	0.0316***
			(0.00927)	(0.00956)	(0.00956)	(0.00957)
hhsize	Household size			-0.0701	-0.0758	-0.0753
				(0.175)	(0.175)	(0.176)
depshare	Share of household members <=15 or >=65			0.0241	-0.0357	-0.0380
				(3.946)	(3.945)	(3.950)
maxeduc	Max educational attainment by any hh member (years)			-0.00837	-0.00783	-0.00795
				(0.0708)	(0.0708)	(0.0709)
index1	Household amenities index			0.370	0.337	0.335
				(0.304)	(0.306)	(0.307)
index2	Livelihood asset index			0.248	0.210	0.209
				(0.162)	(0.165)	(0.166)
Constant	Constant	-1.782***	-2.647***	-2.217	-1.597	-1.522
		(0.600)	(0.650)	(1.676)	(1.753)	(2.145)
						
Observations		410	410	410	410	410
R-squared		0.259	0.278	0.287	0.290	0.290
Standard errors in parentheses						
*** p<0.01, ** p<0.05, * p<0.1						
Outcome variable is count of species sold. Robust standard errors clustered at cfrid level in parentheses. *** p<0.01, ** p<0.05, * p<0.1						
