Table X: System_X_Consumption (body_size)					
		(1)	(2)	(3)	(4)
		base	hh	mkt	mktx
VARIABLES	LABELS	Body size: cons level	Body size: cons level	Body size: cons level	Body size: cons level
					
body_size_cfr	Body size: cfr level	0.139	0.104	0.108	0.131
		(0.0947)	(0.0889)	(0.0880)	(0.249)
city_distance	Distance to nearest large town (km)--Battambang, Kampong Thom, Pursat, Siem Reap			0.0197	0.0482
				(0.0650)	(0.270)
c.body_size_cfr#c.city_distance					-0.000622
					(0.00575)
hhsize	Household size		0.145	0.150	0.152
			(0.504)	(0.507)	(0.508)
depshare	Share of household members <=15 or >=65		18.16	18.21	18.37
			(11.01)	(10.96)	(10.97)
maxeduc	Max educational attainment by any hh member (years)		0.312	0.312	0.310
			(0.271)	(0.269)	(0.269)
index1	Household amenities index		1.409	1.450	1.464
			(1.168)	(1.176)	(1.154)
index2	Livelihood asset index		-1.408**	-1.364***	-1.363***
			(0.533)	(0.491)	(0.490)
Constant	Constant	48.32***	45.02***	44.10***	43.02***
		(4.471)	(5.488)	(6.087)	(12.55)
					
Observations		410	410	410	410
R-squared		0.018	0.055	0.055	0.055
Robust standard errors in parentheses					
*** p<0.01, ** p<0.05, * p<0.1					
Outcome variable is body_size at the CFR level. Robust standard errors clustered at CFR level in parentheses. *** p<0.01, ** p<0.05, * p<0.1					
