Table X: Catch_X_Consumption (body_size)					
		(1)	(2)	(3)	(4)
		base	hh	mkt	mktx
VARIABLES	LABELS	Body size: cons level	Body size: cons level	Body size: cons level	Body size: cons level
					
body_size_catch	Body size: catch level	0.772***	0.764***	0.774***	0.645***
		(0.0422)	(0.0421)	(0.0384)	(0.0923)
city_distance	Distance to nearest large town (km)--Battambang, Kampong Thom, Pursat, Siem Reap			0.0892***	-0.122
				(0.0266)	(0.103)
c.body_size_catch#c.city_distance					0.00397*
					(0.00215)
hhsize	Household size		0.191	0.212	0.192
			(0.343)	(0.337)	(0.327)
depshare	Share of household members <=15 or >=65		3.207	3.652	3.626
			(7.661)	(7.490)	(7.376)
maxeduc	Max educational attainment by any hh member (years)		0.0318	0.0313	0.0355
			(0.163)	(0.158)	(0.153)
index1	Household amenities index		0.306	0.483	0.457
			(0.471)	(0.461)	(0.453)
index2	Livelihood asset index		-0.719***	-0.524*	-0.559**
			(0.246)	(0.264)	(0.268)
Constant	Constant	11.60***	10.57**	6.534	13.56**
		(2.072)	(4.147)	(3.993)	(5.551)
					
Observations		410	410	410	410
R-squared		0.732	0.738	0.747	0.752
Robust standard errors in parentheses					
*** p<0.01, ** p<0.05, * p<0.1					
Outcome variable is body_size at the catch level. Robust standard errors clustered at CFR level in parentheses. *** p<0.01, ** p<0.05, * p<0.1					
