Table X: System_X_Catch (body_size)					
		(1)	(2)	(3)	(4)
		base	hh	mkt	mktx
VARIABLES	LABELS	Body size: catch level	Body size: catch level	Body size: catch level	Body size: catch level
					
body_size_cfr	Body size: cfr level	0.140	0.105	0.0860	0.173
		(0.117)	(0.112)	(0.108)	(0.321)
city_distance	Distance to nearest large town (km)--Battambang, Kampong Thom, Pursat, Siem Reap			-0.0980	0.0128
				(0.0790)	(0.330)
c.body_size_cfr#c.city_distance					-0.00242
					(0.00715)
hhsize	Household size		-0.0659	-0.0913	-0.0862
			(0.525)	(0.525)	(0.528)
depshare	Share of household members <=15 or >=65		20.38*	20.12	20.74
			(11.99)	(12.09)	(12.34)
maxeduc	Max educational attainment by any hh member (years)		0.381	0.386	0.380
			(0.264)	(0.270)	(0.268)
index1	Household amenities index		1.455	1.251	1.305
			(1.195)	(1.229)	(1.198)
index2	Livelihood asset index		-0.927	-1.145*	-1.142*
			(0.678)	(0.658)	(0.653)
Constant	Constant	49.27***	46.27***	50.86***	46.68***
		(5.107)	(7.118)	(7.572)	(16.69)
					
Observations		410	410	410	410
R-squared		0.015	0.041	0.050	0.051
Robust standard errors in parentheses					
*** p<0.01, ** p<0.05, * p<0.1					
Outcome variable is body_size at the CFR level. Robust standard errors clustered at CFR level in parentheses. *** p<0.01, ** p<0.05, * p<0.1					
