Table X: System_X_Consumption (commonness)					
		(1)	(2)	(3)	(4)
		base	hh	mkt	mktx
VARIABLES	LABELS	Commonness index: cons level	Commonness index: cons level	Commonness index: cons level	Commonness index: cons level
					
com_cfr	Commonness index: cfr level	0.00147**	0.00124*	0.00125**	0.00164
		(0.000708)	(0.000632)	(0.000607)	(0.00343)
city_distance	Distance to nearest large town (km)--Battambang, Kampong Thom, Pursat, Siem Reap			0	5.29e-11
				(2.74e-10)	(2.89e-10)
c.com_cfr#c.city_distance					-1.07e-05
					(8.23e-05)
hhsize	Household size		3.95e-09***	3.96e-09***	3.98e-09***
			(1.44e-09)	(1.44e-09)	(1.42e-09)
depshare	Share of household members <=15 or >=65		8.43e-08***	8.45e-08***	8.52e-08***
			(3.02e-08)	(2.97e-08)	(2.95e-08)
maxeduc	Max educational attainment by any hh member (years)		1.50e-09*	1.50e-09*	1.51e-09*
			(8.48e-10)	(8.45e-10)	(8.51e-10)
index1	Household amenities index		1.37e-09	1.45e-09	1.50e-09
			(2.75e-09)	(2.67e-09)	(2.68e-09)
index2	Livelihood asset index		-9.57e-10	-8.82e-10	-8.91e-10
			(1.73e-09)	(1.77e-09)	(1.76e-09)
Constant	Constant	7.23e-08***	2.72e-08**	2.57e-08	2.48e-08
		(5.41e-09)	(1.31e-08)	(1.68e-08)	(1.69e-08)
					
Observations		410	410	410	410
R-squared		0.016	0.042	0.042	0.042
Robust standard errors in parentheses					
*** p<0.01, ** p<0.05, * p<0.1					
Outcome variable is commonness at the CFR level. Robust standard errors clustered at CFR level in parentheses. *** p<0.01, ** p<0.05, * p<0.1					
