Table X: Catch_X_Sold (commonness)					
		(1)	(2)	(3)	(4)
		base	hh	mkt	mktx
VARIABLES	LABELS	Commonness index: sold level	Commonness index: sold level	Commonness index: sold level	Commonness index: sold level
					
com_catch	Commonness index: catch level	5.092***	5.133***	5.115***	5.745***
		(0.570)	(0.595)	(0.579)	(1.255)
city_distance	Distance to nearest large town (km)--Battambang, Kampong Thom, Pursat, Siem Reap			-3.54e-09	-5.92e-11
				(2.88e-09)	(2.89e-09)
c.com_catch#c.city_distance					-0.0193
					(0.0248)
hhsize	Household size		-2.53e-08	-2.58e-08	-2.17e-08
			(1.70e-08)	(1.76e-08)	(1.57e-08)
depshare	Share of household members <=15 or >=65		-1.48e-07	-1.71e-07	-1.30e-07
			(3.15e-07)	(3.22e-07)	(3.25e-07)
maxeduc	Max educational attainment by any hh member (years)		-3.55e-09	-3.64e-09	-3.19e-09
			(7.86e-09)	(7.92e-09)	(7.83e-09)
index1	Household amenities index		9.62e-09	2.29e-09	4.15e-09
			(2.38e-08)	(2.71e-08)	(2.63e-08)
index2	Livelihood asset index		-1.90e-08	-2.64e-08	-2.74e-08
			(1.74e-08)	(1.94e-08)	(2.00e-08)
Constant	Constant	-2.72e-07***	-7.61e-08	6.48e-08	-8.55e-08
		(6.52e-08)	(1.07e-07)	(1.76e-07)	(1.63e-07)
					
Observations		410	410	410	410
R-squared		0.580	0.583	0.586	0.589
Robust standard errors in parentheses					
*** p<0.01, ** p<0.05, * p<0.1					
Outcome variable is commonness at the catch level. In these models _sold = 0 for households that sold no fish. Robust standard errors clustered at CFR level in parentheses. *** p<0.01, ** p<0.05, * p<0.1.					
