Table X: System_X_Consumption (body_size)						
		(1)	(2)	(3)	(4)	(5)
		base	effort	hh	mkt	mktx
VARIABLES	LABELS	Body size: cons level	Body size: cons level	Body size: cons level	Body size: cons level	Body size: cons level
						
body_size_cfr	Body size: cfr level	0.139	0.143	0.111	0.117	0.183
		(0.0947)	(0.0948)	(0.0879)	(0.0880)	(0.255)
city_distance	Distance to nearest large town (km)--Battambang, Kampong Thom, Pursat, Siem Reap				0.0299	0.114
					(0.0653)	(0.283)
c.body_size_cfr#c.city_distance						-0.00182
						(0.00595)
effort_persondays	Person-days		-0.0513	-0.0553*	-0.0569*	-0.0586*
			(0.0310)	(0.0293)	(0.0299)	(0.0308)
hhsize	Household size			0.397	0.412	0.424
				(0.503)	(0.507)	(0.509)
depshare	Share of household members <=15 or >=65			19.24*	19.35*	19.85*
				(11.09)	(11.02)	(11.04)
maxeduc	Max educational attainment by any hh member (years)			0.271	0.268	0.262
				(0.260)	(0.258)	(0.258)
index1	Household amenities index			1.387	1.449	1.490
				(1.137)	(1.140)	(1.115)
index2	Livelihood asset index			-1.512***	-1.448***	-1.448***
				(0.524)	(0.482)	(0.477)
Constant	Constant	48.32***	51.31***	46.82***	45.47***	42.36***
		(4.471)	(5.132)	(5.648)	(6.179)	(12.61)
						
Observations		410	410	410	410	410
R-squared		0.018	0.030	0.067	0.068	0.069
Robust standard errors in parentheses						
*** p<0.01, ** p<0.05, * p<0.1						
Outcome variable is body_size at the CFR level. Robust standard errors clustered at CFR level in parentheses. *** p<0.01, ** p<0.05, * p<0.1						
