Table X: System_X_Catch (body_size)						
		(1)	(2)	(3)	(4)	(5)
		base	effort	hh	mkt	mktx
VARIABLES	LABELS	Body size: catch level	Body size: catch level	Body size: catch level	Body size: catch level	Body size: catch level
						
body_size_cfr	Body size: cfr level	0.140	0.142	0.108	0.0888	0.193
		(0.117)	(0.117)	(0.112)	(0.108)	(0.325)
city_distance	Distance to nearest large town (km)--Battambang, Kampong Thom, Pursat, Siem Reap				-0.0945	0.0373
					(0.0802)	(0.338)
c.body_size_cfr#c.city_distance						-0.00286
						(0.00727)
effort_persondays	Person-days		-0.0273	-0.0241	-0.0192	-0.0220
			(0.0341)	(0.0325)	(0.0333)	(0.0338)
hhsize	Household size			0.0439	-0.00284	0.0160
				(0.530)	(0.535)	(0.546)
depshare	Share of household members <=15 or >=65			20.85*	20.51*	21.29*
				(11.96)	(12.08)	(12.33)
maxeduc	Max educational attainment by any hh member (years)			0.363	0.371	0.362
				(0.261)	(0.267)	(0.265)
index1	Household amenities index			1.445	1.250	1.315
				(1.188)	(1.220)	(1.188)
index2	Livelihood asset index			-0.972	-1.174*	-1.174*
				(0.676)	(0.655)	(0.646)
Constant	Constant	49.27***	50.86***	47.05***	51.33***	46.43***
		(5.107)	(5.613)	(7.190)	(7.568)	(16.73)
						
Observations		410	410	410	410	410
R-squared		0.015	0.018	0.043	0.052	0.053
Robust standard errors in parentheses						
*** p<0.01, ** p<0.05, * p<0.1						
Outcome variable is body_size at the CFR level. Robust standard errors clustered at CFR level in parentheses. *** p<0.01, ** p<0.05, * p<0.1						
