Table X: System_X_Sold (body_size)						
		(1)	(2)	(3)	(4)	(5)
		base	effort	hh	mkt	mktx
VARIABLES	LABELS	Body size: sold level	Body size: sold level	Body size: sold level	Body size: sold level	Body size: sold level
						
body_size_cfr	Body size: cfr level	0.261	0.235	0.183	0.143	0.110
		(0.172)	(0.171)	(0.170)	(0.163)	(0.471)
city_distance	Distance to nearest large town (km)--Battambang, Kampong Thom, Pursat, Siem Reap				-0.198	-0.239
					(0.136)	(0.449)
c.body_size_cfr#c.city_distance						0.000895
						(0.00982)
effort_persondays	Person-days		0.339***	0.353***	0.363***	0.364***
			(0.0610)	(0.0602)	(0.0590)	(0.0571)
hhsize	Household size			0.372	0.274	0.268
				(1.292)	(1.293)	(1.312)
depshare	Share of household members <=15 or >=65			61.84**	61.13**	60.89**
				(26.19)	(25.77)	(26.65)
maxeduc	Max educational attainment by any hh member (years)			0.678	0.694	0.697
				(0.492)	(0.500)	(0.497)
index1	Household amenities index			-1.253	-1.660	-1.680
				(1.667)	(1.717)	(1.705)
index2	Livelihood asset index			0.646	0.225	0.225
				(1.222)	(1.262)	(1.264)
Constant	Constant	36.15***	16.37*	-0.372	8.562	10.09
		(6.985)	(8.654)	(14.96)	(15.77)	(27.56)
						
Observations		410	410	410	410	410
R-squared		0.009	0.080	0.095	0.102	0.102
Robust standard errors in parentheses						
*** p<0.01, ** p<0.05, * p<0.1						
Outcome variable is body_size at the CFR level. In these models body_size_sold = 0 for households that sold no fish. Robust standard errors clustered at CFR level in parentheses. *** p<0.01, ** p<0.05, * p<0.1						
