Table X: Catch_X_Sold (commonness)						
		(1)	(2)	(3)	(4)	(5)
		base	effort	hh	mkt	mktx
VARIABLES	LABELS	Commonness index: sold level	Commonness index: sold level	Commonness index: sold level	Commonness index: sold level	Commonness index: sold level
						
com_catch	Commonness index: catch level	5.092***	5.147***	5.180***	5.151***	5.781***
		(0.570)	(0.604)	(0.626)	(0.603)	(1.299)
city_distance	Distance to nearest large town (km)--Battambang, Kampong Thom, Pursat, Siem Reap				-3.42e-09	5.91e-11
					(2.79e-09)	(2.96e-09)
c.com_catch#c.city_distance						-0.0193
						(0.0251)
effort_persondays	Person-days		-9.21e-10	-8.29e-10	-6.29e-10	-6.33e-10
			(1.13e-09)	(1.11e-09)	(1.05e-09)	(1.08e-09)
hhsize	Household size			-2.22e-08	-2.35e-08	-1.93e-08
				(1.54e-08)	(1.62e-08)	(1.48e-08)
depshare	Share of household members <=15 or >=65			-1.37e-07	-1.63e-07	-1.22e-07
				(3.13e-07)	(3.19e-07)	(3.24e-07)
maxeduc	Max educational attainment by any hh member (years)			-4.28e-09	-4.19e-09	-3.75e-09
				(7.89e-09)	(7.90e-09)	(7.82e-09)
index1	Household amenities index			8.62e-09	1.77e-09	3.63e-09
				(2.44e-08)	(2.74e-08)	(2.66e-08)
index2	Livelihood asset index			-2.06e-08	-2.73e-08	-2.83e-08
				(1.74e-08)	(1.95e-08)	(2.01e-08)
Constant	Constant	-2.72e-07***	-2.25e-07***	-4.78e-08	8.18e-08	-6.86e-08
		(6.52e-08)	(7.95e-08)	(1.24e-07)	(1.93e-07)	(1.64e-07)
						
Observations		410	410	410	410	410
R-squared		0.580	0.581	0.584	0.587	0.589
Robust standard errors in parentheses						
*** p<0.01, ** p<0.05, * p<0.1						
Outcome variable is commonness at the catch level. In these models commonness_sold = 0 for households that sold no fish. Robust standard errors clustered at CFR level in parentheses. *** p<0.01, ** p<0.05, * p<0.1.						
