Table X: System_X_Sold (commonness)						
		(1)	(2)	(3)	(4)	(5)
		base	effort	hh	mkt	mktx
VARIABLES	LABELS	Commonness index: sold level	Commonness index: sold level	Commonness index: sold level	Commonness index: sold level	Commonness index: sold level
						
com_cfr	Commonness index: cfr level	0.0134*	0.0187**	0.0168**	0.0156*	0.0363
		(0.00698)	(0.00745)	(0.00759)	(0.00792)	(0.0496)
city_distance	Distance to nearest large town (km)--Battambang, Kampong Thom, Pursat, Siem Reap				-6.57e-09	-5.69e-09
					(5.15e-09)	(5.48e-09)
c.com_cfr#c.city_distance						-0.000574
						(0.00115)
effort_persondays	Person-days		6.60e-09***	6.57e-09***	6.86e-09***	6.72e-09***
			(2.07e-09)	(2.07e-09)	(2.22e-09)	(2.18e-09)
hhsize	Household size			1.59e-08	1.32e-08	1.49e-08
				(2.77e-08)	(2.84e-08)	(2.83e-08)
depshare	Share of household members <=15 or >=65			5.40e-07	4.89e-07	5.28e-07
				(4.93e-07)	(4.83e-07)	(5.03e-07)
maxeduc	Max educational attainment by any hh member (years)			1.43e-08	1.45e-08	1.48e-08
				(1.21e-08)	(1.27e-08)	(1.26e-08)
index1	Household amenities index			8.89e-08*	7.49e-08	7.72e-08
				(4.52e-08)	(4.71e-08)	(4.78e-08)
index2	Livelihood asset index			-1.56e-08	-2.85e-08	-2.91e-08
				(2.56e-08)	(2.89e-08)	(2.89e-08)
Constant	Constant	5.46e-07***	1.26e-07	-8.56e-08	1.64e-07	1.21e-07
		(8.94e-08)	(1.33e-07)	(1.94e-07)	(2.86e-07)	(3.12e-07)
						
Observations		410	410	410	410	410
R-squared		0.004	0.044	0.053	0.064	0.065
Robust standard errors in parentheses						
*** p<0.01, ** p<0.05, * p<0.1						
Outcome variable is commonness at the CFR level. In these models commonness_sold = 0 for households that sold no fish. Robust standard errors clustered at CFR level in parentheses. *** p<0.01, ** p<0.05, * p<0.1						
