Table X: System_X_Catch (commonness)						
		(1)	(2)	(3)	(4)	(5)
		base	effort	hh	mkt	mktx
VARIABLES	LABELS	Commonness index: catch level	Commonness index: catch level	Commonness index: catch level	Commonness index: catch level	Commonness index: catch level
						
com_cfr	Commonness index: cfr level	0.00441***	0.00562***	0.00509***	0.00498***	0.0135
		(0.00133)	(0.00103)	(0.00113)	(0.00104)	(0.00854)
city_distance	Distance to nearest large town (km)--Battambang, Kampong Thom, Pursat, Siem Reap				-5.84e-10	-2.23e-10
					(7.14e-10)	(7.37e-10)
c.com_cfr#c.city_distance						-0.000235
						(0.000204)
effort_persondays	Person-days		1.50e-09***	1.46e-09***	1.49e-09***	1.43e-09***
			(3.25e-10)	(3.16e-10)	(3.25e-10)	(3.20e-10)
hhsize	Household size			7.07e-09	6.83e-09	7.55e-09
				(5.15e-09)	(5.16e-09)	(5.17e-09)
depshare	Share of household members <=15 or >=65			1.22e-07	1.18e-07	1.34e-07
				(9.51e-08)	(9.29e-08)	(9.54e-08)
maxeduc	Max educational attainment by any hh member (years)			3.23e-09	3.24e-09	3.36e-09
				(2.19e-09)	(2.25e-09)	(2.22e-09)
index1	Household amenities index			1.55e-08	1.43e-08	1.52e-08*
				(9.23e-09)	(9.06e-09)	(8.96e-09)
index2	Livelihood asset index			7.96e-10	-3.50e-10	-6.30e-10
				(5.02e-09)	(5.01e-09)	(4.89e-09)
Constant	Constant	1.56e-07***	6.12e-08***	-8.25e-09	1.39e-08	-3.81e-09
		(1.47e-08)	(2.04e-08)	(4.43e-08)	(5.24e-08)	(5.59e-08)
						
Observations		410	410	410	410	410
R-squared		0.018	0.112	0.130	0.134	0.140
Robust standard errors in parentheses						
*** p<0.01, ** p<0.05, * p<0.1						
Outcome variable is commonness at the CFR level. Robust standard errors clustered at CFR level in parentheses. *** p<0.01, ** p<0.05, * p<0.1						
