Table X: System_X_Consumption (commonness)						
		(1)	(2)	(3)	(4)	(5)
		base	effort	hh	mkt	mktx
VARIABLES	LABELS	Commonness index: cons level	Commonness index: cons level	Commonness index: cons level	Commonness index: cons level	Commonness index: cons level
						
com_cfr	Commonness index: cfr level	0.00147**	0.00179**	0.00153*	0.00152*	0.000737
		(0.000708)	(0.000865)	(0.000802)	(0.000797)	(0.00352)
city_distance	Distance to nearest large town (km)--Battambang, Kampong Thom, Pursat, Siem Reap				-0	-5.26e-11
					(2.58e-10)	(2.74e-10)
c.com_cfr#c.city_distance						2.18e-05
						(8.45e-05)
effort_persondays	Person-days		3.89e-10***	3.82e-10***	3.83e-10***	3.88e-10***
			(1.09e-10)	(1.02e-10)	(1.02e-10)	(1.03e-10)
hhsize	Household size			2.20e-09	2.19e-09	2.13e-09
				(1.50e-09)	(1.50e-09)	(1.44e-09)
depshare	Share of household members <=15 or >=65			7.45e-08**	7.44e-08**	7.29e-08**
				(2.98e-08)	(2.92e-08)	(2.95e-08)
maxeduc	Max educational attainment by any hh member (years)			1.71e-09**	1.71e-09**	1.70e-09*
				(8.44e-10)	(8.44e-10)	(8.50e-10)
index1	Household amenities index			1.52e-09	1.48e-09	1.39e-09
				(2.78e-09)	(2.72e-09)	(2.72e-09)
index2	Livelihood asset index			-2.45e-10	-2.82e-10	-2.57e-10
				(1.70e-09)	(1.73e-09)	(1.74e-09)
Constant	Constant	7.23e-08***	4.76e-08***	1.32e-08	1.39e-08	1.55e-08
		(5.41e-09)	(8.95e-09)	(1.39e-08)	(1.74e-08)	(1.72e-08)
						
Observations		410	410	410	410	410
R-squared		0.016	0.068	0.089	0.089	0.089
Robust standard errors in parentheses						
*** p<0.01, ** p<0.05, * p<0.1						
Outcome variable is commonness at the CFR level. Robust standard errors clustered at CFR level in parentheses. *** p<0.01, ** p<0.05, * p<0.1						
