Table X: System_X_Consumption (commonness)						
		(1)	(2)	(3)	(4)	(5)
		base	effort	hh	mkt	mktx
VARIABLES	LABELS	Commonness index: cons level	Commonness index: cons level	Commonness index: cons level	Commonness index: cons level	Commonness index: cons level
						
com_cfr	Commonness index: cfr level	0.0225**	0.0225**	0.0209*	0.0212**	0.0502
		(0.0107)	(0.0107)	(0.0107)	(0.0104)	(0.0433)
city_distance	Distance to nearest large town (km)--Battambang, Kampong Thom, Pursat, Siem Reap				2.08e-09	1.89e-08
					(8.87e-09)	(1.83e-08)
c.com_cfr#c.city_distance						-0.000859
						(0.000983)
hhsize	Household size			1.19e-07**	1.20e-07**	1.28e-07***
				(4.60e-08)	(4.59e-08)	(4.70e-08)
depshare	Share of household members <=15 or >=65			2.42e-06***	2.43e-06***	2.73e-06***
				(8.88e-07)	(8.79e-07)	(8.11e-07)
maxeduc	Max educational attainment by any hh member (years)			4.06e-08	4.05e-08	4.25e-08
				(2.82e-08)	(2.79e-08)	(2.74e-08)
index1	Household amenities index			5.95e-08	6.38e-08	7.13e-08
				(8.88e-08)	(8.69e-08)	(8.72e-08)
index2	Livelihood asset index			-3.77e-08	-3.35e-08	-3.52e-08
				(5.06e-08)	(5.38e-08)	(5.12e-08)
Constant	Constant	1.80e-06***	1.80e-06***	5.27e-07	4.41e-07	-2.68e-07
		(2.36e-07)	(2.36e-07)	(3.78e-07)	(4.69e-07)	(8.71e-07)
						
Observations		410	410	410	410	410
R-squared		0.054	0.054	0.073	0.074	0.086
Robust standard errors in parentheses						
*** p<0.01, ** p<0.05, * p<0.1						
Outcome variable is commonness at the CFR level. Robust standard errors clustered at CFR level in parentheses. *** p<0.01, ** p<0.05, * p<0.1						
