Table X: System_X_Sold (body_size)						
		(1)	(2)	(3)	(4)	(5)
		base	effort	hh	mkt	mktx
VARIABLES	LABELS	Body size: sold level	Body size: sold level	Body size: sold level	Body size: sold level	Body size: sold level
						
body_size_cfr	Body size: cfr level	0.312	0.312	0.301	0.279	1.161
		(0.252)	(0.252)	(0.241)	(0.228)	(0.804)
city_distance	Distance to nearest large town (km)--Battambang, Kampong Thom, Pursat, Siem Reap				-0.000229	0.000411
					(0.000234)	(0.000388)
c.body_size_cfr#c.city_distance						-0.0247
						(0.0162)
hhsize	Household size			0.00213*	0.00207*	0.00217*
				(0.00111)	(0.00113)	(0.00111)
depshare	Share of household members <=15 or >=65			0.0379	0.0372	0.0512**
				(0.0230)	(0.0228)	(0.0253)
maxeduc	Max educational attainment by any hh member (years)			0.000331	0.000339	0.000324
				(0.000564)	(0.000586)	(0.000586)
index1	Household amenities index			0.00378*	0.00329	0.00363*
				(0.00205)	(0.00209)	(0.00203)
index2	Livelihood asset index			-0.00122	-0.00169	-0.00183
				(0.00124)	(0.00136)	(0.00128)
Constant	Constant	0.0195***	0.0195***	0.00147	0.0109	-0.0160
		(0.00564)	(0.00564)	(0.00911)	(0.0134)	(0.0223)
						
Observations		410	410	410	410	410
R-squared		0.026	0.026	0.036	0.043	0.078
Robust standard errors in parentheses						
*** p<0.01, ** p<0.05, * p<0.1						
Outcome variable is body_size at the CFR level. In these models body_size_sold = 0 for households that sold no fish. Robust standard errors clustered at CFR level in parentheses. *** p<0.01, ** p<0.05, * p<0.1						
