Table X: System_X_Sold (body_size)					
		(1)	(2)	(3)	(4)
		base	hh	mkt	mktx
VARIABLES	LABELS	Body size: sold level	Body size: sold level	Body size: sold level	Body size: sold level
					
body_size_cfr	Body size: cfr level	0.261	0.222	0.196	0.432
		(0.172)	(0.171)	(0.164)	(0.476)
city_distance	Distance to nearest large town (km)--Battambang, Kampong Thom, Pursat, Siem Reap			-0.132	0.167
				(0.145)	(0.458)
c.body_size_cfr#c.city_distance					-0.00652
					(0.00987)
hhsize	Household size		1.979	1.945	1.959
			(1.240)	(1.240)	(1.237)
depshare	Share of household members <=15 or >=65		68.73**	68.39**	70.06**
			(28.29)	(28.02)	(28.22)
maxeduc	Max educational attainment by any hh member (years)		0.411	0.417	0.401
			(0.533)	(0.538)	(0.533)
index1	Household amenities index		-1.392	-1.667	-1.519
			(1.699)	(1.755)	(1.738)
index2	Livelihood asset index		-0.0152	-0.310	-0.301
			(1.307)	(1.344)	(1.343)
Constant	Constant	36.15***	11.11	17.31	6.014
		(6.985)	(14.86)	(16.19)	(27.81)
					
Observations		410	410	410	410
R-squared		0.009	0.024	0.026	0.028
Robust standard errors in parentheses					
*** p<0.01, ** p<0.05, * p<0.1					
Outcome variable is body_size at the CFR level. In these models _sold = 0 for households that sold no fish. Robust standard errors clustered at CFR level in parentheses. *** p<0.01, ** p<0.05, * p<0.1					
