Table X: System_X_Catch (commonness)					
		(1)	(2)	(3)	(4)
		base	hh	mkt	mktx
VARIABLES	LABELS	Commonness index: catch level	Commonness index: catch level	Commonness index: catch level	Commonness index: catch level
					
com_cfr	Commonness index: cfr level	0.00441***	0.00398**	0.00391**	0.0168*
		(0.00133)	(0.00167)	(0.00157)	(0.00836)
city_distance	Distance to nearest large town (km)--Battambang, Kampong Thom, Pursat, Siem Reap			-3.67e-10	1.67e-10
				(7.50e-10)	(7.47e-10)
c.com_cfr#c.city_distance					-0.000355*
					(0.000201)
hhsize	Household size		1.38e-08***	1.37e-08***	1.44e-08***
			(4.87e-09)	(4.89e-09)	(4.85e-09)
depshare	Share of household members <=15 or >=65		1.60e-07	1.57e-07	1.79e-07*
			(9.53e-08)	(9.36e-08)	(9.31e-08)
maxeduc	Max educational attainment by any hh member (years)		2.43e-09	2.43e-09	2.65e-09
			(2.28e-09)	(2.32e-09)	(2.28e-09)
index1	Household amenities index		1.50e-08*	1.42e-08	1.56e-08*
			(8.84e-09)	(8.63e-09)	(8.49e-09)
index2	Livelihood asset index		-1.93e-09	-2.68e-09	-2.97e-09
			(5.08e-09)	(5.01e-09)	(4.86e-09)
Constant	Constant	1.56e-07***	4.53e-08	5.98e-08	3.04e-08
		(1.47e-08)	(4.15e-08)	(5.31e-08)	(5.51e-08)
					
Observations		410	410	410	410
R-squared		0.018	0.047	0.048	0.062
Robust standard errors in parentheses					
*** p<0.01, ** p<0.05, * p<0.1					
Outcome variable is commonness at the CFR level. Robust standard errors clustered at CFR level in parentheses. *** p<0.01, ** p<0.05, * p<0.1					
