Table X: System_X_Consumption (nd_score)					
		(1)	(2)	(3)	(4)
		base	hh	mkt	mktx
VARIABLES	LABELS	Nutrient density score: cons level	Nutrient density score: cons level	Nutrient density score: cons level	Nutrient density score: cons level
					
nd_score_cfr	Nutrient density score: cfr level	0.268**	0.242**	0.238**	0.240
		(0.106)	(0.110)	(0.111)	(0.266)
city_distance	Distance to nearest large town (km)--Battambang, Kampong Thom, Pursat, Siem Reap			0.000833	0.00111
				(0.00182)	(0.0362)
c.nd_score_cfr#c.city_distance					-6.19e-05
					(0.00803)
hhsize	Household size		0.00689	0.00706	0.00705
			(0.0161)	(0.0162)	(0.0164)
depshare	Share of household members <=15 or >=65		-0.272	-0.270	-0.271
			(0.332)	(0.335)	(0.332)
maxeduc	Max educational attainment by any hh member (years)		-0.00427	-0.00429	-0.00428
			(0.00907)	(0.00913)	(0.00897)
index1	Household amenities index		-0.0412	-0.0395	-0.0396
			(0.0318)	(0.0309)	(0.0317)
index2	Livelihood asset index		0.0197	0.0216	0.0216
			(0.0180)	(0.0167)	(0.0166)
Constant	Constant	2.684***	2.806***	2.795***	2.786**
		(0.482)	(0.551)	(0.557)	(1.198)
					
Observations		410	410	410	410
R-squared		0.067	0.083	0.084	0.084
Robust standard errors in parentheses					
*** p<0.01, ** p<0.05, * p<0.1					
Outcome variable is nd_score at the CFR level. Robust standard errors clustered at CFR level in parentheses. *** p<0.01, ** p<0.05, * p<0.1					
