Table X: Catch_X_Sold (body_size)						
		(1)	(2)	(3)	(4)	(5)
		base	effort	hh	mkt	mktx
VARIABLES	LABELS	Body size: sold level	Body size: sold level	Body size: sold level	Body size: sold level	Body size: sold level
						
body_size_catch	Body size: catch level	5.109***	5.084***	5.100***	5.069***	5.635***
		(0.473)	(0.477)	(0.486)	(0.464)	(1.020)
city_distance	Distance to nearest large town (km)--Battambang, Kampong Thom, Pursat, Siem Reap				-0.000143	4.89e-06
					(0.000117)	(0.000114)
c.body_size_catch#c.city_distance						-0.0178
						(0.0199)
effort_persondays	Person-days		2.22e-05	2.50e-05	3.36e-05	3.22e-05
			(4.35e-05)	(4.18e-05)	(4.22e-05)	(4.34e-05)
hhsize	Household size			-0.000687	-0.000742	-0.000569
				(0.000565)	(0.000591)	(0.000591)
depshare	Share of household members <=15 or >=65			-0.000746	-0.00171	-0.000197
				(0.0137)	(0.0137)	(0.0137)
maxeduc	Max educational attainment by any hh member (years)			-0.000209	-0.000204	-0.000192
				(0.000359)	(0.000359)	(0.000358)
index1	Household amenities index			0.000226	-5.70e-05	9.47e-06
				(0.00103)	(0.00107)	(0.00106)
index2	Livelihood asset index			-0.000803	-0.00109	-0.00110
				(0.000851)	(0.000970)	(0.000977)
Constant	Constant	-0.0108***	-0.0119***	-0.00654	-0.00109	-0.00725
		(0.00244)	(0.00314)	(0.00527)	(0.00719)	(0.00672)
						
Observations		410	410	410	410	410
R-squared		0.629	0.629	0.631	0.633	0.636
Robust standard errors in parentheses						
*** p<0.01, ** p<0.05, * p<0.1						
Outcome variable is body_size at the catch level. In these models body_size_sold = 0 for households that sold no fish. Robust standard errors clustered at CFR level in parentheses. *** p<0.01, ** p<0.05, * p<0.1.						
