Table X: System_X_Catch (body_size)						
		(1)	(2)	(3)	(4)	(5)
		base	effort	hh	mkt	mktx
VARIABLES	LABELS	Body size: catch level	Body size: catch level	Body size: catch level	Body size: catch level	Body size: catch level
						
body_size_cfr	Body size: cfr level	0.0650	0.0705*	0.0669*	0.0645*	0.199
		(0.0425)	(0.0417)	(0.0390)	(0.0379)	(0.125)
city_distance	Distance to nearest large town (km)--Battambang, Kampong Thom, Pursat, Siem Reap				-2.61e-05	7.23e-05
					(3.68e-05)	(6.26e-05)
c.body_size_cfr#c.city_distance						-0.00376
						(0.00255)
effort_persondays	Person-days		6.27e-05***	6.22e-05***	6.33e-05***	5.78e-05***
			(1.44e-05)	(1.41e-05)	(1.43e-05)	(1.28e-05)
hhsize	Household size			0.000251	0.000239	0.000279
				(0.000219)	(0.000220)	(0.000218)
depshare	Share of household members <=15 or >=65			0.00573	0.00561	0.00790*
				(0.00384)	(0.00378)	(0.00425)
maxeduc	Max educational attainment by any hh member (years)			0.000146	0.000148	0.000142
				(9.74e-05)	(9.98e-05)	(9.93e-05)
index1	Household amenities index			0.000718*	0.000663*	0.000715*
				(0.000377)	(0.000379)	(0.000373)
index2	Livelihood asset index			4.90e-05	-2.62e-06	-3.20e-05
				(0.000215)	(0.000219)	(0.000196)
Constant	Constant	0.00580***	0.00177	-0.00104	-6.48e-06	-0.00394
		(0.00104)	(0.00113)	(0.00193)	(0.00241)	(0.00379)
						
Observations		410	410	410	410	410
R-squared		0.046	0.120	0.135	0.139	0.172
Robust standard errors in parentheses						
*** p<0.01, ** p<0.05, * p<0.1						
Outcome variable is body_size at the CFR level. Robust standard errors clustered at CFR level in parentheses. *** p<0.01, ** p<0.05, * p<0.1						
