Table X: System_X_Sold (commonness)						
		(1)	(2)	(3)	(4)	(5)
		base	effort	hh	mkt	mktx
VARIABLES	LABELS	Commonness index: sold level	Commonness index: sold level	Commonness index: sold level	Commonness index: sold level	Commonness index: sold level
						
com_cfr	Commonness index: cfr level	0.293**	0.339**	0.321**	0.306**	0.743
		(0.135)	(0.137)	(0.134)	(0.129)	(0.529)
city_distance	Distance to nearest large town (km)--Battambang, Kampong Thom, Pursat, Siem Reap				-1.37e-07	1.19e-07
					(1.46e-07)	(2.26e-07)
c.com_cfr#c.city_distance						-0.0130
						(0.0118)
effort_persondays	Person-days		2.27e-07***	2.25e-07***	2.30e-07***	2.19e-07***
			(6.98e-08)	(7.21e-08)	(7.60e-08)	(7.12e-08)
hhsize	Household size			4.50e-07	3.97e-07	5.71e-07
				(9.94e-07)	(1.02e-06)	(9.85e-07)
depshare	Share of household members <=15 or >=65			1.49e-05	1.40e-05	1.90e-05
				(1.53e-05)	(1.52e-05)	(1.60e-05)
maxeduc	Max educational attainment by any hh member (years)			4.23e-07	4.33e-07	4.57e-07
				(3.76e-07)	(3.92e-07)	(3.95e-07)
index1	Household amenities index			2.59e-06*	2.31e-06	2.42e-06*
				(1.36e-06)	(1.43e-06)	(1.42e-06)
index2	Livelihood asset index			-6.02e-07	-8.66e-07	-9.09e-07
				(8.20e-07)	(9.10e-07)	(8.81e-07)
Constant	Constant	1.18e-05***	-3.22e-06	-8.85e-06	-3.40e-06	-1.37e-05
		(2.92e-06)	(4.88e-06)	(6.60e-06)	(8.66e-06)	(1.35e-05)
						
Observations		410	410	410	410	410
R-squared		0.026	0.069	0.076	0.080	0.088
Robust standard errors in parentheses						
*** p<0.01, ** p<0.05, * p<0.1						
Outcome variable is commonness at the CFR level. In these models commonness_sold = 0 for households that sold no fish. Robust standard errors clustered at CFR level in parentheses. *** p<0.01, ** p<0.05, * p<0.1						
