Table X: System_X_Catch (commonness)						
		(1)	(2)	(3)	(4)	(5)
		base	effort	hh	mkt	mktx
VARIABLES	LABELS	Commonness index: catch level	Commonness index: catch level	Commonness index: catch level	Commonness index: catch level	Commonness index: catch level
						
com_cfr	Commonness index: cfr level	0.0680***	0.0766***	0.0727***	0.0714***	0.172*
		(0.0243)	(0.0238)	(0.0234)	(0.0227)	(0.0941)
city_distance	Distance to nearest large town (km)--Battambang, Kampong Thom, Pursat, Siem Reap				-1.16e-08	4.71e-08
					(2.19e-08)	(3.99e-08)
c.com_cfr#c.city_distance						-0.00297
						(0.00216)
effort_persondays	Person-days		4.33e-08***	4.20e-08***	4.25e-08***	4.00e-08***
			(1.03e-08)	(1.03e-08)	(1.05e-08)	(9.72e-09)
hhsize	Household size			2.09e-07	2.05e-07	2.44e-07
				(1.54e-07)	(1.56e-07)	(1.56e-07)
depshare	Share of household members <=15 or >=65			3.57e-06	3.50e-06	4.63e-06*
				(2.37e-06)	(2.34e-06)	(2.53e-06)
maxeduc	Max educational attainment by any hh member (years)			8.12e-08	8.21e-08	8.74e-08
				(6.24e-08)	(6.34e-08)	(6.22e-08)
index1	Household amenities index			4.31e-07*	4.08e-07*	4.34e-07*
				(2.36e-07)	(2.34e-07)	(2.30e-07)
index2	Livelihood asset index			4.08e-09	-1.83e-08	-2.81e-08
				(1.35e-07)	(1.39e-07)	(1.28e-07)
Constant	Constant	3.44e-06***	5.62e-07	-1.34e-06	-8.79e-07	-3.25e-06
		(5.40e-07)	(6.49e-07)	(1.25e-06)	(1.50e-06)	(2.45e-06)
						
Observations		410	410	410	410	410
R-squared		0.071	0.152	0.166	0.168	0.189
Robust standard errors in parentheses						
*** p<0.01, ** p<0.05, * p<0.1						
Outcome variable is commonness at the CFR level. Robust standard errors clustered at CFR level in parentheses. *** p<0.01, ** p<0.05, * p<0.1						
