Table X: Catch_X_Consumption (commonness)						
		(1)	(2)	(3)	(4)	(5)
		base	effort	hh	mkt	mktx
VARIABLES	LABELS	Commonness index: cons level	Commonness index: cons level	Commonness index: cons level	Commonness index: cons level	Commonness index: cons level
						
com_catch	Commonness index: catch level	0.297***	0.301***	0.299***	0.301***	0.334***
		(0.0448)	(0.0476)	(0.0494)	(0.0491)	(0.109)
city_distance	Distance to nearest large town (km)--Battambang, Kampong Thom, Pursat, Siem Reap				3.95e-09	9.43e-09
					(4.68e-09)	(9.27e-09)
c.com_catch#c.city_distance						-0.00103
						(0.00200)
effort_persondays	Person-days		-2.22e-09	-2.07e-09	-2.30e-09	-2.32e-09
			(2.83e-09)	(2.86e-09)	(2.95e-09)	(2.88e-09)
hhsize	Household size			8.62e-09	1.01e-08	1.68e-08
				(4.53e-08)	(4.52e-08)	(4.60e-08)
depshare	Share of household members <=15 or >=65			1.09e-06	1.12e-06	1.19e-06
				(8.16e-07)	(8.09e-07)	(7.86e-07)
maxeduc	Max educational attainment by any hh member (years)			2.31e-08	2.30e-08	2.40e-08
				(1.77e-08)	(1.78e-08)	(1.81e-08)
index1	Household amenities index			-6.65e-08	-5.86e-08	-5.63e-08
				(5.56e-08)	(5.67e-08)	(5.59e-08)
index2	Livelihood asset index			-1.87e-08	-1.10e-08	-1.27e-08
				(3.32e-08)	(3.66e-08)	(3.65e-08)
Constant	Constant	8.36e-07***	9.55e-07***	5.30e-07	3.80e-07	1.41e-07
		(1.84e-07)	(1.45e-07)	(3.37e-07)	(3.54e-07)	(4.82e-07)
						
Observations		410	410	410	410	410
R-squared		0.615	0.616	0.622	0.623	0.625
Robust standard errors in parentheses						
*** p<0.01, ** p<0.05, * p<0.1						
Outcome variable is commonness at the catch level. Robust standard errors clustered at CFR level in parentheses. *** p<0.01, ** p<0.05, * p<0.1						
