Table X: System_X_Sold (commonness)					
		(1)	(2)	(3)	(4)
		base	hh	mkt	mktx
VARIABLES	LABELS	Commonness index: sold level	Commonness index: sold level	Commonness index: sold level	Commonness index: sold level
					
com_cfr	Commonness index: cfr level	0.293**	0.281**	0.269**	0.813
		(0.135)	(0.137)	(0.131)	(0.517)
city_distance	Distance to nearest large town (km)--Battambang, Kampong Thom, Pursat, Siem Reap			-1.06e-07	2.10e-07
				(1.49e-07)	(2.17e-07)
c.com_cfr#c.city_distance					-0.0161
					(0.0119)
hhsize	Household size		1.48e-06*	1.46e-06	1.61e-06*
			(8.54e-07)	(8.74e-07)	(8.50e-07)
depshare	Share of household members <=15 or >=65		2.07e-05	2.02e-05	2.60e-05*
			(1.43e-05)	(1.42e-05)	(1.49e-05)
maxeduc	Max educational attainment by any hh member (years)		2.96e-07	3.02e-07	3.38e-07
			(3.98e-07)	(4.11e-07)	(4.18e-07)
index1	Household amenities index		2.54e-06*	2.32e-06	2.46e-06*
			(1.35e-06)	(1.39e-06)	(1.38e-06)
index2	Livelihood asset index		-1.02e-06	-1.23e-06	-1.26e-06
			(8.93e-07)	(9.78e-07)	(9.49e-07)
Constant	Constant	1.18e-05***	-1.31e-08	4.36e-06	-8.93e-06
		(2.92e-06)	(6.54e-06)	(9.82e-06)	(1.28e-05)
					
Observations		410	410	410	410
R-squared		0.026	0.036	0.038	0.051
Robust standard errors in parentheses					
*** p<0.01, ** p<0.05, * p<0.1					
Outcome variable is commonness at the CFR level. In these models commonness_sold = 0 for households that sold no fish. Robust standard errors clustered at CFR level in parentheses. *** p<0.01, ** p<0.05, * p<0.1					
