Table X: System_X_Catch (inv_simpson)						
		(1)	(2)	(3)	(4)	(5)
		base	effort	hh	mkt	mktx
VARIABLES	LABELS	Inverse simpson index--catch	Inverse simpson index--catch	Inverse simpson index--catch	Inverse simpson index--catch	Inverse simpson index--catch
						
d2_cfr	Inverse simpson index--CFR	0.239***	0.247***	0.230***	0.233***	0.154
		(0.0759)	(0.0708)	(0.0666)	(0.0636)	(0.122)
city_distance	Distance to nearest large town (km)--Battambang, Kampong Thom, Pursat, Siem Reap				0.0324**	0.00792
					(0.0141)	(0.0360)
c.d2_cfr#c.city_distance						0.00237
						(0.00319)
effort_persondays	Person-days		0.0294***	0.0318***	0.0303***	0.0297***
			(0.00964)	(0.00940)	(0.00873)	(0.00864)
hhsize	Household size			-0.290**	-0.276**	-0.264**
				(0.119)	(0.119)	(0.121)
depshare	Share of household members <=15 or >=65			-7.906***	-7.628***	-7.401***
				(2.222)	(2.179)	(2.228)
maxeduc	Max educational attainment by any hh member (years)			-0.0542	-0.0535	-0.0485
				(0.0593)	(0.0613)	(0.0622)
index1	Household amenities index			-0.472*	-0.403	-0.389
				(0.252)	(0.243)	(0.247)
index2	Livelihood asset index			0.269*	0.333**	0.331**
				(0.158)	(0.158)	(0.160)
Constant	Constant	5.417***	3.512***	6.581***	5.322***	6.052***
		(0.772)	(1.032)	(1.348)	(1.484)	(1.739)
						
Observations		410	410	410	410	410
R-squared		0.061	0.120	0.162	0.182	0.183
Robust standard errors in parentheses						
*** p<0.01, ** p<0.05, * p<0.1						
Outcome variable is inv_simpson at the CFR level. Robust standard errors clustered at CFR level in parentheses. *** p<0.01, ** p<0.05, * p<0.1						
