Table X: Catch_X_Consumption (inv_simpson)						
		(1)	(2)	(3)	(4)	(5)
		base	effort	hh	mkt	mktx
VARIABLES	LABELS	Inverse simpson index--consumption	Inverse simpson index--consumption	Inverse simpson index--consumption	Inverse simpson index--consumption	Inverse simpson index--consumption
						
d2_catch	Inverse simpson index--catch	0.819***	0.793***	0.794***	0.799***	0.813***
		(0.0268)	(0.0290)	(0.0276)	(0.0262)	(0.0559)
city_distance	Distance to nearest large town (km)--Battambang, Kampong Thom, Pursat, Siem Reap				-0.00684	-0.00374
					(0.00627)	(0.0130)
c.d2_catch#c.city_distance						-0.000372
						(0.00151)
effort_persondays	Person-days		0.0139***	0.0136***	0.0137***	0.0138***
			(0.00412)	(0.00402)	(0.00408)	(0.00405)
hhsize	Household size			0.0119	0.0100	0.00844
				(0.0643)	(0.0642)	(0.0649)
depshare	Share of household members <=15 or >=65			0.173	0.150	0.140
				(1.239)	(1.222)	(1.219)
maxeduc	Max educational attainment by any hh member (years)			-0.000949	-0.000637	-0.000176
				(0.0283)	(0.0284)	(0.0282)
index1	Household amenities index			-0.0242	-0.0364	-0.0351
				(0.101)	(0.100)	(0.100)
index2	Livelihood asset index			-0.0301	-0.0451	-0.0451
				(0.0692)	(0.0733)	(0.0727)
Constant	Constant	1.700***	1.061***	0.968*	1.187*	1.078*
		(0.232)	(0.302)	(0.566)	(0.631)	(0.628)
						
Observations		410	410	410	410	410
R-squared		0.765	0.779	0.779	0.780	0.780
Robust standard errors in parentheses						
*** p<0.01, ** p<0.05, * p<0.1						
Outcome variable is inv_simpson at the catch level. Robust standard errors clustered at CFR level in parentheses. *** p<0.01, ** p<0.05, * p<0.1						
