Table X: System_X_Sold (shannon)						
		(1)	(2)	(3)	(4)	(5)
		base	effort	hh	mkt	mktx
VARIABLES	LABELS	Shannon index--sold	Shannon index--sold	Shannon index--sold	Shannon index--sold	Shannon index--sold
						
h_cfr	Shannon index--CFR	0.0790	0.107	0.0855	0.0858	0.525
		(0.145)	(0.134)	(0.138)	(0.137)	(0.332)
city_distance	Distance to nearest large town (km)--Battambang, Kampong Thom, Pursat, Siem Reap				0.000446	0.0339
					(0.00318)	(0.0211)
c.h_cfr#c.city_distance						-0.0124
						(0.00853)
effort_persondays	Person-days		0.00948***	0.0102***	0.0102***	0.0105***
			(0.00132)	(0.00134)	(0.00132)	(0.00140)
hhsize	Household size			-0.0455*	-0.0453*	-0.0523*
				(0.0266)	(0.0268)	(0.0268)
depshare	Share of household members <=15 or >=65			0.0453	0.0493	-0.0518
				(0.644)	(0.650)	(0.646)
maxeduc	Max educational attainment by any hh member (years)			-0.00621	-0.00620	-0.00809
				(0.0120)	(0.0120)	(0.0117)
index1	Household amenities index			-0.0110	-0.0100	-0.0157
				(0.0482)	(0.0478)	(0.0459)
index2	Livelihood asset index			0.0496*	0.0504*	0.0512*
				(0.0294)	(0.0293)	(0.0290)
Constant	Constant	0.594	-0.0670	0.220	0.202	-0.937
		(0.385)	(0.370)	(0.488)	(0.479)	(0.864)
						
Observations		410	410	410	410	410
R-squared		0.001	0.157	0.179	0.179	0.190
Robust standard errors in parentheses						
*** p<0.01, ** p<0.05, * p<0.1						
Outcome variable is shannon at the CFR level. Robust standard errors clustered at CFR level in parentheses. *** p<0.01, ** p<0.05, * p<0.1						
