Table X: System_X_Catch (shannon)						
		(1)	(2)	(3)	(4)	(5)
		base	effort	hh	mkt	mktx
VARIABLES	LABELS	Shannon index--catch	Shannon index--catch	Shannon index--catch	Shannon index--catch	Shannon index--catch
						
h_cfr	Shannon index--CFR	0.449***	0.449***	0.412***	0.416***	0.406*
		(0.130)	(0.130)	(0.124)	(0.121)	(0.218)
city_distance	Distance to nearest large town (km)--Battambang, Kampong Thom, Pursat, Siem Reap				0.00480**	0.00145
					(0.00202)	(0.0119)
c.h_cfr#c.city_distance						0.000928
						(0.00442)
effort_persondays	Person-days					0.00545***
						(0.000932)
hhsize	Household size			-0.00909	-0.00803	-0.0327**
				(0.0147)	(0.0151)	(0.0136)
depshare	Share of household members <=15 or >=65			-0.792**	-0.754**	-0.867***
				(0.343)	(0.349)	(0.286)
maxeduc	Max educational attainment by any hh member (years)			-0.0126	-0.0123	-0.00792
				(0.00746)	(0.00756)	(0.00727)
index1	Household amenities index			-0.0808**	-0.0704**	-0.0696**
				(0.0348)	(0.0335)	(0.0307)
index2	Livelihood asset index			0.00482	0.0147	0.0231
				(0.0195)	(0.0185)	(0.0175)
Constant	Constant	1.080***	1.080***	1.403***	1.200***	1.053*
		(0.360)	(0.360)	(0.369)	(0.374)	(0.620)
						
Observations		410	410	410	410	410
R-squared		0.101	0.101	0.138	0.164	0.275
Robust standard errors in parentheses						
*** p<0.01, ** p<0.05, * p<0.1						
Outcome variable is shannon at the CFR level. Robust standard errors clustered at CFR level in parentheses. *** p<0.01, ** p<0.05, * p<0.1						
