Table X: System_X_Consumption (simpson)						
		(1)	(2)	(3)	(4)	(5)
		base	effort	hh	mkt	mktx
VARIABLES	LABELS	Simpson index--consumption	Simpson index--consumption	Simpson index--consumption	Simpson index--consumption	Simpson index--consumption
						
d1_cfr	Simpson index--CFR	0.258*	0.255**	0.235**	0.225**	0.235
		(0.137)	(0.118)	(0.103)	(0.110)	(0.237)
city_distance	Distance to nearest large town (km)--Battambang, Kampong Thom, Pursat, Siem Reap				0.000379	0.000656
					(0.000329)	(0.00617)
c.d1_cfr#c.city_distance						-0.000311
						(0.00696)
effort_persondays	Person-days		0.000853***	0.000878***	0.000861***	0.000862***
			(0.000189)	(0.000164)	(0.000161)	(0.000155)
hhsize	Household size			-0.00486*	-0.00468*	-0.00470*
				(0.00247)	(0.00255)	(0.00254)
depshare	Share of household members <=15 or >=65			-0.111*	-0.108*	-0.108*
				(0.0551)	(0.0558)	(0.0544)
maxeduc	Max educational attainment by any hh member (years)			-0.00181	-0.00183	-0.00184
				(0.00147)	(0.00148)	(0.00146)
index1	Household amenities index			-0.0125**	-0.0117**	-0.0117*
				(0.00594)	(0.00575)	(0.00578)
index2	Livelihood asset index			0.00202	0.00279	0.00280
				(0.00309)	(0.00278)	(0.00281)
Constant	Constant	0.615***	0.565***	0.632***	0.626***	0.618***
		(0.123)	(0.107)	(0.0951)	(0.0981)	(0.209)
						
Observations		410	410	410	410	410
R-squared		0.023	0.118	0.147	0.152	0.152
Robust standard errors in parentheses						
*** p<0.01, ** p<0.05, * p<0.1						
Outcome variable is simpson at the CFR level. Robust standard errors clustered at CFR level in parentheses. *** p<0.01, ** p<0.05, * p<0.1						
