Table X: System_X_Sold (simpson)						
		(1)	(2)	(3)	(4)	(5)
		base	effort	hh	mkt	mktx
VARIABLES	LABELS	Simpson index--sold	Simpson index--sold	Simpson index--sold	Simpson index--sold	Simpson index--sold
						
d1_cfr	Simpson index--CFR	-0.0889	-0.0854	-0.129	-0.168	-0.290
		(0.201)	(0.195)	(0.183)	(0.193)	(0.414)
city_distance	Distance to nearest large town (km)--Battambang, Kampong Thom, Pursat, Siem Reap				0.00155**	-0.00194
					(0.000708)	(0.00996)
c.d1_cfr#c.city_distance						0.00393
						(0.0113)
effort_persondays	Person-days		-0.00112**	-0.00110**	-0.00118**	-0.00119**
			(0.000465)	(0.000468)	(0.000461)	(0.000456)
hhsize	Household size			-0.00909	-0.00836	-0.00813
				(0.00939)	(0.00945)	(0.00960)
depshare	Share of household members <=15 or >=65			-0.290*	-0.277*	-0.273
				(0.161)	(0.163)	(0.164)
maxeduc	Max educational attainment by any hh member (years)			-0.00457*	-0.00464*	-0.00456*
				(0.00235)	(0.00243)	(0.00250)
index1	Household amenities index			0.00235	0.00563	0.00596
				(0.0121)	(0.0121)	(0.0122)
index2	Livelihood asset index			-0.00269	0.000484	0.000417
				(0.00759)	(0.00778)	(0.00777)
Constant	Constant	0.812***	0.878***	1.050***	1.026***	1.132***
		(0.178)	(0.172)	(0.162)	(0.176)	(0.348)
						
Observations		410	410	410	410	410
R-squared		0.000	0.018	0.027	0.036	0.036
Robust standard errors in parentheses						
*** p<0.01, ** p<0.05, * p<0.1						
Outcome variable is simpson at the CFR level. In these models simpson_sold = 0 for households that sold no fish. Robust standard errors clustered at CFR level in parentheses. *** p<0.01, ** p<0.05, * p<0.1						
