Table X: Catch_X_Sold (simpson)						
		(1)	(2)	(3)	(4)	(5)
		base	effort	hh	mkt	mktx
VARIABLES	LABELS	Simpson index--sold	Simpson index--sold	Simpson index--sold	Simpson index--sold	Simpson index--sold
						
d1_catch	Simpson index--catch	0.521**	0.652***	0.645***	0.618***	0.803*
		(0.216)	(0.216)	(0.218)	(0.216)	(0.436)
city_distance	Distance to nearest large town (km)--Battambang, Kampong Thom, Pursat, Siem Reap				0.00102	0.00581
					(0.000619)	(0.00823)
c.d1_catch#c.city_distance						-0.00566
						(0.00940)
effort_persondays	Person-days		-0.00161***	-0.00160***	-0.00163***	-0.00162***
			(0.000466)	(0.000465)	(0.000462)	(0.000462)
hhsize	Household size			-0.00578	-0.00548	-0.00586
				(0.00920)	(0.00920)	(0.00937)
depshare	Share of household members <=15 or >=65			-0.201	-0.196	-0.191
				(0.162)	(0.163)	(0.160)
maxeduc	Max educational attainment by any hh member (years)			-0.00214	-0.00222	-0.00205
				(0.00240)	(0.00238)	(0.00240)
index1	Household amenities index			0.0118	0.0136	0.0141
				(0.0129)	(0.0132)	(0.0133)
index2	Livelihood asset index			-0.00613	-0.00399	-0.00381
				(0.00795)	(0.00829)	(0.00829)
Constant	Constant	0.299	0.289	0.384**	0.368*	0.213
		(0.187)	(0.183)	(0.184)	(0.182)	(0.363)
						
Observations		410	410	410	410	410
R-squared		0.035	0.068	0.074	0.077	0.079
Robust standard errors in parentheses						
*** p<0.01, ** p<0.05, * p<0.1						
Outcome variable is simpson at the catch level. In these models simpson_sold = 0 for households that sold no fish. Robust standard errors clustered at CFR level in parentheses. *** p<0.01, ** p<0.05, * p<0.1.						
