Table X: System X Consumption (species counts)					
		(1)	(2)	(3)	(4)
		base	hh	mkt	mktx
VARIABLES	LABELS	Number of species consumed by households	Number of species consumed by households	Number of species consumed by households	Number of species consumed by households
					
cfr_species	Number of species in system (CFR)	0.296***	0.303***	0.324***	0.179
		(0.0813)	(0.0785)	(0.0715)	(0.119)
city_distance	Distance to nearest large town (km)--Battambang, Kampong Thom, Pursat, Siem Reap			0.123***	-0.0753
				(0.0367)	(0.151)
c.cfr_species#c.city_distance					0.00399
					(0.00312)
hhsize	Household size		0.301	0.331	0.385
			(0.385)	(0.386)	(0.392)
depshare	Share of household members <=15 or >=65		-5.941	-4.293	-4.102
			(7.177)	(7.169)	(7.138)
maxeduc	Max educational attainment by any hh member (years)		-0.0955	-0.0741	-0.0692
			(0.154)	(0.150)	(0.147)
index1	Household amenities index		-1.826**	-1.574**	-1.567**
			(0.678)	(0.670)	(0.663)
index2	Livelihood asset index		-0.622	-0.389	-0.395
			(0.370)	(0.369)	(0.366)
Constant	Constant	6.537	5.200	-1.028	5.956
		(3.963)	(5.325)	(5.493)	(7.009)
					
Observations		410	410	410	410
R-squared		0.123	0.168	0.206	0.214
Robust standard errors in parentheses					
*** p<0.01, ** p<0.05, * p<0.1					
Outcome variable is count of species consumed. Robust standard errors clustered at cfrid level in parentheses. *** p<0.01, ** p<0.05, * p<0.1					
